(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 38)
    (no_connects 7)
    (area 154.254999 88.849999 178.485001 123.240001)
    (thickness 1.6)
    (drawings 29)
    (tracks 114)
    (zones 0)
    (modules 20)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/ed/Kicad/Cosmonode_full/Cosmonode_ext02/gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 /D3_5V)
  (net 5 "Net-(C5-Pad2)")
  (net 6 /D4_5V)
  (net 7 /D3)
  (net 8 /D4)
  (net 9 /D5)
  (net 10 /D6)
  (net 11 /D7)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /BAT+)
  (net 15 +3V3)
  (net 16 GND)
  (net 17 /A4)
  (net 18 /A5)
  (net 19 "Net-(J5-Pad2)")
  (net 20 /A6)
  (net 21 /A7)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /BAT+)
    (add_net /D3)
    (add_net /D3_5V)
    (add_net /D4)
    (add_net /D4_5V)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J5-Pad2)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E65) (tstamp 59CD1B7F)
    (at 176.53 113.665)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /598082BB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E6E) (tstamp 59CD1B85)
    (at 176.53 116.84)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59808564)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E5B) (tstamp 59CD1B8B)
    (at 172.085 104.14)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5980851E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E5F) (tstamp 59CD1B91)
    (at 172.085 100.965)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /598084E3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /D3_5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1EF9) (tstamp 59CD1B97)
    (at 172.085 107.315 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B2A)
    (attr smd)
    (fp_text reference C5 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E47) (tstamp 59CD1B9D)
    (at 172.085 110.49)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B3C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E44) (tstamp 59CD1BA3)
    (at 172.085 113.665)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B36)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59CD1E42) (tstamp 59CD1BA9)
    (at 172.085 116.84)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B30)
    (attr smd)
    (fp_text reference C8 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /D4_5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59CD1E1F) (tstamp 59CD1BC5)
    (at 158.75 120.65 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /598047BC)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 59D3707A) (tstamp 59CD1BD8)
    (at 158.75 95.25 90)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5980D5B2)
    (attr smd)
    (fp_text reference J5 (at -1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 9 /D5))
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at 0 1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 59D3707C) (tstamp 59CD1BDF)
    (at 165.735 95.25 90)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5980CC8F)
    (attr smd)
    (fp_text reference J6 (at -1.905 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 10 /D6))
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 59CD1E3D) (tstamp 59CD1BE6)
    (at 158.75 115.57)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5980A68A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /D3_5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 59CD1E3F) (tstamp 59CD1BED)
    (at 165.735 115.57)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5980A745)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /D4))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /D4_5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 59D348A3) (tstamp 59CD1BF3)
    (at 176.53 100.33 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /59808B9E)
    (attr smd)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 59D3489C) (tstamp 59CD1BF9)
    (at 176.53 109.22 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /59809B42)
    (attr smd)
    (fp_text reference SW2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 59D37056) (tstamp 59CD1CEB)
    (at 172.72 95.885)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5980A599)
    (attr smd)
    (fp_text reference U1 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6206P502MR (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Aloes:Aloes_mini (layer F.Cu) (tedit 0) (tstamp 59D33B10)
    (at 175.26 104.775 90)
    (path /59D33BEF)
    (fp_text reference J7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value Aloes_Logo (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.009945 -1.794874) (xy 0.081325 -1.79478) (xy 0.158284 -1.794581) (xy 0.222242 -1.79424)
      (xy 0.274511 -1.793716) (xy 0.316401 -1.792973) (xy 0.349224 -1.791972) (xy 0.374291 -1.790675)
      (xy 0.392912 -1.789043) (xy 0.406399 -1.787038) (xy 0.416062 -1.784621) (xy 0.423213 -1.781755)
      (xy 0.428242 -1.77897) (xy 0.455972 -1.75336) (xy 0.470062 -1.720607) (xy 0.468969 -1.684557)
      (xy 0.467789 -1.680338) (xy 0.460767 -1.664051) (xy 0.446474 -1.635909) (xy 0.426244 -1.598215)
      (xy 0.40141 -1.553275) (xy 0.373305 -1.503394) (xy 0.343261 -1.450876) (xy 0.312612 -1.398027)
      (xy 0.282691 -1.347152) (xy 0.25483 -1.300555) (xy 0.230362 -1.260542) (xy 0.210621 -1.229417)
      (xy 0.196939 -1.209485) (xy 0.192306 -1.203963) (xy 0.184936 -1.197887) (xy 0.175884 -1.193202)
      (xy 0.162821 -1.189633) (xy 0.143415 -1.186904) (xy 0.115336 -1.184739) (xy 0.076254 -1.182862)
      (xy 0.023837 -1.180996) (xy -0.010985 -1.179892) (xy -0.064701 -1.178078) (xy -0.112224 -1.176196)
      (xy -0.151121 -1.174365) (xy -0.178962 -1.172704) (xy -0.193313 -1.171334) (xy -0.194733 -1.170879)
      (xy -0.190723 -1.162795) (xy -0.179658 -1.142651) (xy -0.162988 -1.113032) (xy -0.142162 -1.076523)
      (xy -0.129117 -1.053846) (xy -0.0635 -0.940116) (xy 0.326814 -0.9398) (xy 0.436127 -1.131614)
      (xy 0.466619 -1.184451) (xy 0.495512 -1.23327) (xy 0.521435 -1.275851) (xy 0.543016 -1.309973)
      (xy 0.558883 -1.333414) (xy 0.56685 -1.343281) (xy 0.58826 -1.363133) (xy 1.656145 -1.363133)
      (xy 1.683206 -1.335213) (xy 1.695806 -1.321387) (xy 1.704833 -1.308113) (xy 1.709741 -1.293731)
      (xy 1.709984 -1.276583) (xy 1.705015 -1.255008) (xy 1.694289 -1.227346) (xy 1.677259 -1.191939)
      (xy 1.653378 -1.147128) (xy 1.622102 -1.091251) (xy 1.582883 -1.022651) (xy 1.576917 -1.012266)
      (xy 1.53548 -0.940727) (xy 1.501294 -0.883021) (xy 1.473646 -0.838034) (xy 1.451824 -0.804657)
      (xy 1.435115 -0.781778) (xy 1.422805 -0.768284) (xy 1.418167 -0.764765) (xy 1.407296 -0.75939)
      (xy 1.392977 -0.755229) (xy 1.372779 -0.752045) (xy 1.344271 -0.749599) (xy 1.305023 -0.747652)
      (xy 1.252603 -0.745965) (xy 1.21745 -0.745066) (xy 1.042132 -0.740833) (xy 1.110318 -0.624417)
      (xy 1.178504 -0.508) (xy 1.332202 -0.506923) (xy 1.390142 -0.506239) (xy 1.450283 -0.505051)
      (xy 1.507317 -0.503496) (xy 1.555938 -0.501709) (xy 1.579033 -0.500573) (xy 1.672167 -0.4953)
      (xy 1.702919 -0.448733) (xy 1.715723 -0.428494) (xy 1.735461 -0.396213) (xy 1.760571 -0.354497)
      (xy 1.789489 -0.305952) (xy 1.820655 -0.253186) (xy 1.844736 -0.212116) (xy 1.879327 -0.152585)
      (xy 1.90608 -0.105584) (xy 1.92595 -0.069169) (xy 1.939891 -0.041399) (xy 1.948858 -0.020332)
      (xy 1.953805 -0.004026) (xy 1.955688 0.009461) (xy 1.9558 0.0138) (xy 1.955035 0.022672)
      (xy 1.952323 0.033782) (xy 1.947046 0.048291) (xy 1.938581 0.06736) (xy 1.926307 0.092149)
      (xy 1.909602 0.123819) (xy 1.887847 0.16353) (xy 1.86042 0.212442) (xy 1.826699 0.271717)
      (xy 1.786064 0.342514) (xy 1.737893 0.425995) (xy 1.701799 0.488383) (xy 1.653951 0.570677)
      (xy 1.608564 0.648059) (xy 1.566399 0.719271) (xy 1.52822 0.783055) (xy 1.494787 0.838155)
      (xy 1.466862 0.883312) (xy 1.445207 0.917268) (xy 1.430585 0.938767) (xy 1.424515 0.946108)
      (xy 1.392645 0.961908) (xy 1.356289 0.963691) (xy 1.32112 0.951342) (xy 1.310173 0.940929)
      (xy 1.293632 0.919023) (xy 1.271042 0.884911) (xy 1.241949 0.837882) (xy 1.2059 0.777224)
      (xy 1.165297 0.7072) (xy 1.127278 0.640759) (xy 1.097077 0.587183) (xy 1.073855 0.54479)
      (xy 1.056768 0.511895) (xy 1.044974 0.486813) (xy 1.037633 0.46786) (xy 1.033902 0.453352)
      (xy 1.032934 0.442392) (xy 1.034515 0.426334) (xy 1.040029 0.407281) (xy 1.050631 0.38269)
      (xy 1.067477 0.350017) (xy 1.091723 0.306722) (xy 1.105221 0.283325) (xy 1.130156 0.240213)
      (xy 1.152935 0.200541) (xy 1.171832 0.16734) (xy 1.185117 0.143644) (xy 1.190105 0.134425)
      (xy 1.202702 0.110067) (xy 0.9271 0.110329) (xy 0.817034 0.302815) (xy 0.786465 0.355657)
      (xy 0.75758 0.404438) (xy 0.731734 0.446956) (xy 0.710283 0.481012) (xy 0.694584 0.504405)
      (xy 0.686681 0.51435) (xy 0.680894 0.519494) (xy 0.674455 0.523615) (xy 0.665555 0.526824)
      (xy 0.652388 0.529231) (xy 0.633145 0.530948) (xy 0.60602 0.532085) (xy 0.569205 0.532753)
      (xy 0.520892 0.533064) (xy 0.459276 0.533129) (xy 0.382547 0.533057) (xy 0.381881 0.533056)
      (xy 0.097367 0.532712) (xy 0.071362 0.509773) (xy 0.059286 0.495421) (xy 0.040938 0.46888)
      (xy 0.017588 0.432384) (xy -0.009495 0.388167) (xy -0.03904 0.338462) (xy -0.069777 0.285504)
      (xy -0.100436 0.231527) (xy -0.129747 0.178764) (xy -0.15644 0.12945) (xy -0.179246 0.085818)
      (xy -0.196893 0.050101) (xy -0.208113 0.024536) (xy -0.211667 0.011931) (xy -0.204951 -0.014234)
      (xy -0.186632 -0.043434) (xy -0.18565 -0.044637) (xy -0.159634 -0.0762) (xy 0.0366 -0.077119)
      (xy 0.095847 -0.077622) (xy 0.152357 -0.078521) (xy 0.202931 -0.07973) (xy 0.244369 -0.081168)
      (xy 0.273473 -0.082752) (xy 0.281508 -0.083469) (xy 0.330182 -0.0889) (xy 0.397079 -0.205317)
      (xy 0.463975 -0.321733) (xy -0.310047 -0.321733) (xy -0.405499 -0.155207) (xy -0.436602 -0.100621)
      (xy -0.459964 -0.058649) (xy -0.476491 -0.027342) (xy -0.487088 -0.004754) (xy -0.49266 0.011063)
      (xy -0.494112 0.022055) (xy -0.492349 0.03017) (xy -0.492025 0.030912) (xy -0.485389 0.043483)
      (xy -0.471478 0.068416) (xy -0.451575 0.103459) (xy -0.426964 0.146362) (xy -0.398927 0.194876)
      (xy -0.377016 0.232573) (xy -0.339775 0.297296) (xy -0.31117 0.348909) (xy -0.290639 0.38852)
      (xy -0.277618 0.417238) (xy -0.271548 0.436169) (xy -0.270933 0.441732) (xy -0.272258 0.452795)
      (xy -0.276706 0.467579) (xy -0.284984 0.487408) (xy -0.297802 0.513611) (xy -0.315869 0.547512)
      (xy -0.339892 0.590439) (xy -0.370581 0.643718) (xy -0.408644 0.708675) (xy -0.45479 0.786637)
      (xy -0.45887 0.793504) (xy -0.486972 0.839948) (xy -0.513155 0.881628) (xy -0.535894 0.91624)
      (xy -0.553663 0.941481) (xy -0.564936 0.955047) (xy -0.566807 0.956488) (xy -0.594482 0.963936)
      (xy -0.627792 0.963082) (xy -0.657805 0.954254) (xy -0.660097 0.953048) (xy -0.671679 0.941287)
      (xy -0.690619 0.914991) (xy -0.71657 0.8747) (xy -0.749185 0.82096) (xy -0.788118 0.754311)
      (xy -0.796583 0.739565) (xy -0.912205 0.537634) (xy -1.05348 0.53531) (xy -1.194756 0.532986)
      (xy -1.173565 0.569177) (xy -1.16474 0.584349) (xy -1.148487 0.612397) (xy -1.125838 0.651533)
      (xy -1.09783 0.699967) (xy -1.065496 0.755909) (xy -1.029872 0.81757) (xy -0.991991 0.88316)
      (xy -0.978842 0.905934) (xy -0.805311 1.2065) (xy -0.612205 1.208619) (xy -0.4191 1.210738)
      (xy -0.305142 1.011082) (xy -0.269937 0.950296) (xy -0.238219 0.897294) (xy -0.210977 0.853637)
      (xy -0.189199 0.820884) (xy -0.173873 0.800594) (xy -0.168369 0.79518) (xy -0.163114 0.791849)
      (xy -0.156562 0.789007) (xy -0.147415 0.786615) (xy -0.134374 0.784634) (xy -0.116139 0.783026)
      (xy -0.091412 0.781751) (xy -0.058894 0.780773) (xy -0.017286 0.78005) (xy 0.034709 0.779546)
      (xy 0.098392 0.779221) (xy 0.175061 0.779036) (xy 0.266015 0.778953) (xy 0.372552 0.778934)
      (xy 0.377074 0.778934) (xy 0.484214 0.77895) (xy 0.57573 0.779025) (xy 0.652932 0.779199)
      (xy 0.717131 0.779511) (xy 0.769636 0.780001) (xy 0.811757 0.78071) (xy 0.844804 0.781677)
      (xy 0.870087 0.782941) (xy 0.888916 0.784543) (xy 0.9026 0.786522) (xy 0.91245 0.788918)
      (xy 0.919776 0.791771) (xy 0.925887 0.795121) (xy 0.926726 0.795636) (xy 0.951025 0.819053)
      (xy 0.965418 0.850065) (xy 0.967638 0.882647) (xy 0.964321 0.895547) (xy 0.957118 0.910696)
      (xy 0.942786 0.937792) (xy 0.922639 0.974548) (xy 0.897992 1.018678) (xy 0.870162 1.067893)
      (xy 0.840463 1.119908) (xy 0.810211 1.172435) (xy 0.780722 1.223187) (xy 0.75331 1.269877)
      (xy 0.729291 1.310218) (xy 0.709981 1.341923) (xy 0.696695 1.362706) (xy 0.691726 1.369483)
      (xy 0.685585 1.375655) (xy 0.678383 1.380325) (xy 0.667856 1.383704) (xy 0.65174 1.385999)
      (xy 0.627772 1.387421) (xy 0.593686 1.388178) (xy 0.54722 1.388479) (xy 0.486109 1.388533)
      (xy 0.485358 1.388533) (xy 0.43086 1.388804) (xy 0.382553 1.389563) (xy 0.342828 1.39073)
      (xy 0.314078 1.392223) (xy 0.298693 1.393963) (xy 0.296759 1.394883) (xy 0.300951 1.404038)
      (xy 0.312238 1.425141) (xy 0.329152 1.455535) (xy 0.350221 1.492562) (xy 0.363479 1.515533)
      (xy 0.429774 1.629833) (xy 0.627637 1.635054) (xy 0.686828 1.636613) (xy 0.743023 1.638087)
      (xy 0.793108 1.639397) (xy 0.833967 1.640459) (xy 0.862488 1.641194) (xy 0.870787 1.641404)
      (xy 0.899792 1.643597) (xy 0.919201 1.650268) (xy 0.936273 1.664268) (xy 0.940637 1.668829)
      (xy 0.960598 1.701049) (xy 0.965647 1.73595) (xy 0.956513 1.76973) (xy 0.933926 1.798584)
      (xy 0.913069 1.812546) (xy 0.897817 1.81921) (xy 0.880643 1.823671) (xy 0.858097 1.82626)
      (xy 0.826731 1.827311) (xy 0.783095 1.827157) (xy 0.764454 1.826882) (xy 0.71492 1.826074)
      (xy 0.65445 1.825095) (xy 0.589042 1.824043) (xy 0.524692 1.823014) (xy 0.490255 1.822467)
      (xy 0.434825 1.821493) (xy 0.393801 1.820381) (xy 0.364657 1.818822) (xy 0.344868 1.816505)
      (xy 0.331907 1.813122) (xy 0.323248 1.808365) (xy 0.316365 1.801923) (xy 0.315611 1.801101)
      (xy 0.307128 1.789157) (xy 0.291461 1.764505) (xy 0.269816 1.729147) (xy 0.243402 1.685084)
      (xy 0.213425 1.634318) (xy 0.181092 1.578849) (xy 0.170373 1.560308) (xy 0.133688 1.496525)
      (xy 0.104704 1.445502) (xy 0.082528 1.405409) (xy 0.066266 1.374416) (xy 0.055025 1.350691)
      (xy 0.047913 1.332404) (xy 0.044037 1.317724) (xy 0.042503 1.304822) (xy 0.042334 1.297841)
      (xy 0.043855 1.271334) (xy 0.050764 1.253961) (xy 0.06658 1.238024) (xy 0.071515 1.234017)
      (xy 0.100695 1.210733) (xy 0.336098 1.210731) (xy 0.5715 1.210729) (xy 0.615846 1.132415)
      (xy 0.637668 1.093967) (xy 0.659584 1.055503) (xy 0.678279 1.022834) (xy 0.685867 1.00965)
      (xy 0.711543 0.9652) (xy 0.324021 0.965239) (xy -0.0635 0.965277) (xy -0.164328 1.145155)
      (xy -0.194093 1.197362) (xy -0.222949 1.246334) (xy -0.249333 1.289541) (xy -0.271682 1.324457)
      (xy -0.288433 1.348553) (xy -0.295163 1.356783) (xy -0.32517 1.388533) (xy -0.613435 1.388264)
      (xy -0.694032 1.38807) (xy -0.759289 1.38761) (xy -0.810798 1.386822) (xy -0.850151 1.385642)
      (xy -0.87894 1.384006) (xy -0.898756 1.381852) (xy -0.911192 1.379117) (xy -0.917291 1.376181)
      (xy -0.924219 1.366892) (xy -0.938781 1.344216) (xy -0.960199 1.30946) (xy -0.987694 1.263931)
      (xy -1.020487 1.208936) (xy -1.057797 1.145783) (xy -1.098845 1.075778) (xy -1.142853 1.00023)
      (xy -1.189041 0.920445) (xy -1.190341 0.918191) (xy -1.245503 0.822574) (xy -1.292735 0.740472)
      (xy -1.332552 0.670723) (xy -1.365465 0.612164) (xy -1.39199 0.563631) (xy -1.412639 0.523962)
      (xy -1.427925 0.491993) (xy -1.438362 0.466563) (xy -1.444464 0.446507) (xy -1.446744 0.430663)
      (xy -1.445714 0.417868) (xy -1.441889 0.406959) (xy -1.435783 0.396773) (xy -1.427907 0.386148)
      (xy -1.426202 0.383916) (xy -1.404605 0.3556) (xy -1.114077 0.3556) (xy -1.035997 0.355646)
      (xy -0.97306 0.355846) (xy -0.923476 0.356294) (xy -0.885454 0.357085) (xy -0.857204 0.358313)
      (xy -0.836936 0.360071) (xy -0.82286 0.362453) (xy -0.813185 0.365554) (xy -0.80612 0.369468)
      (xy -0.802755 0.371958) (xy -0.791883 0.384424) (xy -0.774515 0.408948) (xy -0.752431 0.442814)
      (xy -0.727408 0.483306) (xy -0.70438 0.522241) (xy -0.679149 0.565717) (xy -0.656505 0.604583)
      (xy -0.63795 0.636274) (xy -0.624984 0.658226) (xy -0.619287 0.667608) (xy -0.613204 0.667857)
      (xy -0.602077 0.656722) (xy -0.585391 0.633431) (xy -0.562633 0.597215) (xy -0.533287 0.547302)
      (xy -0.501226 0.490759) (xy -0.47496 0.443884) (xy -0.588667 0.245225) (xy -0.624435 0.182275)
      (xy -0.652282 0.132082) (xy -0.673059 0.092921) (xy -0.687619 0.063065) (xy -0.696812 0.040789)
      (xy -0.70149 0.024367) (xy -0.702554 0.014348) (xy -0.701245 0.002789) (xy -0.696663 -0.012523)
      (xy -0.687999 -0.033175) (xy -0.674442 -0.060756) (xy -0.655183 -0.096853) (xy -0.629411 -0.143052)
      (xy -0.596317 -0.20094) (xy -0.565454 -0.254273) (xy -0.526484 -0.3211) (xy -0.494829 -0.374633)
      (xy -0.469514 -0.416344) (xy -0.449566 -0.447707) (xy -0.43401 -0.470192) (xy -0.421872 -0.485272)
      (xy -0.412179 -0.49442) (xy -0.403956 -0.499107) (xy -0.403324 -0.499337) (xy -0.388986 -0.501299)
      (xy -0.358229 -0.503026) (xy -0.311563 -0.504509) (xy -0.249501 -0.505742) (xy -0.172555 -0.506716)
      (xy -0.081236 -0.507422) (xy 0.023943 -0.507853) (xy 0.142471 -0.508) (xy 0.665699 -0.508)
      (xy 0.688767 -0.483921) (xy 0.709076 -0.456789) (xy 0.717313 -0.428313) (xy 0.713464 -0.395406)
      (xy 0.697511 -0.354979) (xy 0.687964 -0.336431) (xy 0.657621 -0.281005) (xy 0.625108 -0.223063)
      (xy 0.591603 -0.164567) (xy 0.558282 -0.107481) (xy 0.526324 -0.053766) (xy 0.496906 -0.005385)
      (xy 0.471206 0.035699) (xy 0.450402 0.067522) (xy 0.435671 0.088123) (xy 0.428928 0.095278)
      (xy 0.412241 0.09967) (xy 0.378806 0.103455) (xy 0.3288 0.106618) (xy 0.262397 0.109148)
      (xy 0.230941 0.109988) (xy 0.051248 0.1143) (xy 0.119758 0.235107) (xy 0.188269 0.355913)
      (xy 0.379885 0.35364) (xy 0.5715 0.351367) (xy 0.68236 0.158149) (xy 0.713087 0.105182)
      (xy 0.742123 0.056225) (xy 0.768112 0.01348) (xy 0.789697 -0.020851) (xy 0.805522 -0.044564)
      (xy 0.813594 -0.054888) (xy 0.833967 -0.074708) (xy 1.109133 -0.077571) (xy 1.190171 -0.078253)
      (xy 1.255857 -0.078414) (xy 1.307767 -0.078011) (xy 1.347477 -0.077001) (xy 1.37656 -0.075341)
      (xy 1.396593 -0.072989) (xy 1.409151 -0.069902) (xy 1.410473 -0.069379) (xy 1.433879 -0.051824)
      (xy 1.453006 -0.024047) (xy 1.463724 0.00724) (xy 1.464734 0.018807) (xy 1.460642 0.03087)
      (xy 1.449124 0.055379) (xy 1.43131 0.090172) (xy 1.408335 0.133084) (xy 1.381329 0.181952)
      (xy 1.355186 0.22807) (xy 1.325371 0.280245) (xy 1.29821 0.328123) (xy 1.274893 0.369578)
      (xy 1.256611 0.402486) (xy 1.244554 0.42472) (xy 1.240038 0.433764) (xy 1.241978 0.448235)
      (xy 1.253683 0.476318) (xy 1.27518 0.518073) (xy 1.300321 0.562881) (xy 1.323163 0.602032)
      (xy 1.343195 0.63537) (xy 1.358874 0.660404) (xy 1.368656 0.67464) (xy 1.371019 0.676967)
      (xy 1.375935 0.669851) (xy 1.388205 0.649846) (xy 1.406777 0.618766) (xy 1.430603 0.578423)
      (xy 1.458633 0.530631) (xy 1.489817 0.477202) (xy 1.523106 0.419949) (xy 1.557449 0.360686)
      (xy 1.591797 0.301226) (xy 1.625101 0.24338) (xy 1.65631 0.188963) (xy 1.684376 0.139787)
      (xy 1.708247 0.097666) (xy 1.726875 0.064412) (xy 1.73921 0.041838) (xy 1.742964 0.034564)
      (xy 1.746338 0.026371) (xy 1.747449 0.017648) (xy 1.745394 0.006359) (xy 1.739267 -0.009528)
      (xy 1.728162 -0.03205) (xy 1.711176 -0.06324) (xy 1.687402 -0.105133) (xy 1.658461 -0.155391)
      (xy 1.562426 -0.321733) (xy 1.422563 -0.321768) (xy 1.364313 -0.322159) (xy 1.301344 -0.32321)
      (xy 1.240224 -0.324773) (xy 1.187519 -0.326701) (xy 1.174445 -0.327323) (xy 1.06619 -0.332844)
      (xy 1.021304 -0.405605) (xy 1.003503 -0.434924) (xy 0.979247 -0.475536) (xy 0.950534 -0.524061)
      (xy 0.919361 -0.577119) (xy 0.887726 -0.631331) (xy 0.877676 -0.64864) (xy 0.842861 -0.709175)
      (xy 0.816262 -0.757238) (xy 0.797322 -0.794842) (xy 0.785483 -0.823997) (xy 0.780188 -0.846716)
      (xy 0.780878 -0.86501) (xy 0.786996 -0.88089) (xy 0.797985 -0.896369) (xy 0.80635 -0.905933)
      (xy 0.83327 -0.935566) (xy 1.076076 -0.93853) (xy 1.318883 -0.941493) (xy 1.381225 -1.051976)
      (xy 1.403249 -1.091148) (xy 1.422246 -1.125201) (xy 1.43668 -1.151362) (xy 1.445017 -1.166859)
      (xy 1.446389 -1.169663) (xy 1.438794 -1.17114) (xy 1.415933 -1.172514) (xy 1.37947 -1.173756)
      (xy 1.331071 -1.174832) (xy 1.272403 -1.175713) (xy 1.205132 -1.176366) (xy 1.130923 -1.176759)
      (xy 1.064872 -1.176867) (xy 0.680532 -1.176867) (xy 0.563052 -0.974305) (xy 0.521732 -0.903929)
      (xy 0.487868 -0.848183) (xy 0.461178 -0.806635) (xy 0.441383 -0.778852) (xy 0.428199 -0.764402)
      (xy 0.425176 -0.762451) (xy 0.409663 -0.75916) (xy 0.37985 -0.75614) (xy 0.338366 -0.753436)
      (xy 0.287843 -0.751094) (xy 0.230911 -0.749158) (xy 0.170202 -0.747676) (xy 0.108346 -0.746692)
      (xy 0.047974 -0.746252) (xy -0.008283 -0.746402) (xy -0.057795 -0.747187) (xy -0.09793 -0.748652)
      (xy -0.126058 -0.750845) (xy -0.136752 -0.752708) (xy -0.147571 -0.755653) (xy -0.156744 -0.758745)
      (xy -0.165291 -0.763429) (xy -0.174237 -0.771156) (xy -0.184604 -0.783372) (xy -0.197414 -0.801525)
      (xy -0.21369 -0.827063) (xy -0.234455 -0.861435) (xy -0.260731 -0.906087) (xy -0.293541 -0.962468)
      (xy -0.333358 -1.03108) (xy -0.371196 -1.096589) (xy -0.401055 -1.149389) (xy -0.42366 -1.191301)
      (xy -0.439734 -1.224142) (xy -0.45 -1.249732) (xy -0.455184 -1.269888) (xy -0.456009 -1.28643)
      (xy -0.453197 -1.301175) (xy -0.447475 -1.315943) (xy -0.447085 -1.316803) (xy -0.44035 -1.329705)
      (xy -0.431945 -1.339967) (xy -0.419995 -1.34789) (xy -0.402622 -1.353774) (xy -0.377951 -1.357921)
      (xy -0.344105 -1.360629) (xy -0.299209 -1.3622) (xy -0.241385 -1.362934) (xy -0.168759 -1.363131)
      (xy -0.157726 -1.363133) (xy 0.074856 -1.363133) (xy 0.143261 -1.48256) (xy 0.166239 -1.522876)
      (xy 0.18593 -1.557806) (xy 0.200927 -1.584824) (xy 0.209822 -1.601401) (xy 0.211667 -1.605412)
      (xy 0.20348 -1.606066) (xy 0.18004 -1.606586) (xy 0.143024 -1.606964) (xy 0.094111 -1.607197)
      (xy 0.034981 -1.607278) (xy -0.032688 -1.607203) (xy -0.107216 -1.606966) (xy -0.174291 -1.606635)
      (xy -0.56025 -1.604433) (xy -0.655662 -1.438737) (xy -0.751075 -1.273041) (xy -0.63392 -1.070992)
      (xy -0.59924 -1.011034) (xy -0.572236 -0.963784) (xy -0.552013 -0.927348) (xy -0.537675 -0.899833)
      (xy -0.528327 -0.879344) (xy -0.523074 -0.863985) (xy -0.521019 -0.851863) (xy -0.521267 -0.841083)
      (xy -0.522141 -0.834522) (xy -0.528069 -0.817059) (xy -0.542548 -0.78606) (xy -0.56566 -0.741378)
      (xy -0.597485 -0.682863) (xy -0.638102 -0.610365) (xy -0.687591 -0.523737) (xy -0.713784 -0.478367)
      (xy -0.777577 -0.368266) (xy -0.8334 -0.272118) (xy -0.881692 -0.189179) (xy -0.922895 -0.118704)
      (xy -0.957447 -0.059949) (xy -0.985789 -0.012169) (xy -1.008361 0.025379) (xy -1.025604 0.053441)
      (xy -1.037956 0.072759) (xy -1.045858 0.08408) (xy -1.047547 0.086167) (xy -1.070069 0.100795)
      (xy -1.100757 0.106919) (xy -1.132782 0.103898) (xy -1.15233 0.096002) (xy -1.164559 0.083803)
      (xy -1.183302 0.058863) (xy -1.20726 0.023428) (xy -1.235133 -0.020257) (xy -1.26562 -0.069944)
      (xy -1.297422 -0.123388) (xy -1.329239 -0.178343) (xy -1.35977 -0.232562) (xy -1.387716 -0.2838)
      (xy -1.411777 -0.32981) (xy -1.430653 -0.368347) (xy -1.443043 -0.397163) (xy -1.447648 -0.414013)
      (xy -1.447652 -0.414264) (xy -1.445112 -0.429725) (xy -1.436812 -0.452248) (xy -1.421926 -0.483549)
      (xy -1.399627 -0.525346) (xy -1.369087 -0.579353) (xy -1.363133 -0.589671) (xy -1.337317 -0.634528)
      (xy -1.314676 -0.674301) (xy -1.296489 -0.706705) (xy -1.284038 -0.729455) (xy -1.278601 -0.740266)
      (xy -1.278466 -0.740766) (xy -1.286461 -0.742215) (xy -1.30857 -0.743198) (xy -1.341976 -0.743666)
      (xy -1.383865 -0.74357) (xy -1.415621 -0.74316) (xy -1.552775 -0.740833) (xy -1.659038 -0.557037)
      (xy -1.689541 -0.504959) (xy -1.71867 -0.456491) (xy -1.744947 -0.413996) (xy -1.766894 -0.379835)
      (xy -1.783034 -0.356371) (xy -1.790167 -0.347487) (xy -1.820696 -0.326642) (xy -1.855796 -0.321854)
      (xy -1.89423 -0.333272) (xy -1.896703 -0.334521) (xy -1.921286 -0.352462) (xy -1.934595 -0.377114)
      (xy -1.93885 -0.412755) (xy -1.938866 -0.415738) (xy -1.937851 -0.428039) (xy -1.934219 -0.442654)
      (xy -1.927086 -0.461369) (xy -1.915572 -0.48597) (xy -1.898795 -0.518245) (xy -1.875872 -0.559981)
      (xy -1.845923 -0.612963) (xy -1.814282 -0.668178) (xy -1.78128 -0.72478) (xy -1.749497 -0.777856)
      (xy -1.720291 -0.825246) (xy -1.695024 -0.864786) (xy -1.675053 -0.894316) (xy -1.66174 -0.911673)
      (xy -1.659998 -0.913491) (xy -1.6303 -0.942215) (xy -1.063492 -0.933419) (xy -1.039746 -0.906842)
      (xy -1.027194 -0.891465) (xy -1.018766 -0.87642) (xy -1.015026 -0.859899) (xy -1.016537 -0.840096)
      (xy -1.023863 -0.815203) (xy -1.037567 -0.783413) (xy -1.058212 -0.742917) (xy -1.086362 -0.69191)
      (xy -1.122581 -0.628584) (xy -1.131089 -0.613856) (xy -1.246177 -0.414813) (xy -1.223047 -0.374623)
      (xy -1.208708 -0.349811) (xy -1.188938 -0.315734) (xy -1.166846 -0.277747) (xy -1.153658 -0.255115)
      (xy -1.1074 -0.175797) (xy -1.063557 -0.250882) (xy -1.048675 -0.276493) (xy -1.026741 -0.314414)
      (xy -0.999127 -0.362264) (xy -0.967204 -0.417663) (xy -0.932344 -0.478232) (xy -0.895919 -0.541589)
      (xy -0.872493 -0.582373) (xy -0.725274 -0.83878) (xy -0.740251 -0.87024) (xy -0.749145 -0.887415)
      (xy -0.764909 -0.916337) (xy -0.785928 -0.9541) (xy -0.810581 -0.997798) (xy -0.837254 -1.044526)
      (xy -0.837889 -1.045633) (xy -0.87296 -1.106782) (xy -0.900419 -1.155099) (xy -0.921106 -1.192429)
      (xy -0.935859 -1.220615) (xy -0.945517 -1.241501) (xy -0.950918 -1.25693) (xy -0.952901 -1.268746)
      (xy -0.952304 -1.278792) (xy -0.949966 -1.288913) (xy -0.94943 -1.290865) (xy -0.943287 -1.305284)
      (xy -0.929724 -1.332251) (xy -0.909863 -1.369692) (xy -0.884827 -1.415534) (xy -0.85574 -1.467706)
      (xy -0.823724 -1.524135) (xy -0.811528 -1.545386) (xy -0.770325 -1.616354) (xy -0.736417 -1.673359)
      (xy -0.709162 -1.717396) (xy -0.687922 -1.749461) (xy -0.672055 -1.770549) (xy -0.660922 -1.781655)
      (xy -0.658704 -1.783041) (xy -0.651411 -1.785555) (xy -0.639134 -1.787703) (xy -0.620666 -1.789511)
      (xy -0.5948 -1.791005) (xy -0.56033 -1.792212) (xy -0.516049 -1.793158) (xy -0.46075 -1.793869)
      (xy -0.393227 -1.794373) (xy -0.312274 -1.794695) (xy -0.216683 -1.794862) (xy -0.116837 -1.794902)
      (xy -0.009945 -1.794874)) (layer F.SilkS) (width 0.01))
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 59D33DDE) (tstamp 59D33E21)
    (at 158.75 100.33)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59808268)
    (fp_text reference J1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D3_5V))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 59D33DE3) (tstamp 59D33E29)
    (at 158.75 108.585)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59809B24)
    (fp_text reference J2 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D4_5V))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59D40FE7)
    (at 158.75 91.44 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /598047EF)
    (fp_text reference J4 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A5))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Extension #2\nLiquid Level \nXKC-Y25 sensor" (at 173.355 104.775 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 168.275 95.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text +3V3 (at 161.29 95.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D6 (at 163.195 95.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 156.21 95.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text ALOES.IO (at 177.8 104.775 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A7 (at 176.53 93.345 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A5 (at 173.99 93.345 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A4 (at 171.45 93.345 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 167.64 93.345) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text +3V3 (at 162.56 93.345) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "BAT+\n" (at 158.75 93.345) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A6 (at 176.53 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "A1\n" (at 173.99 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A0 (at 171.45 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D7 (at 168.91 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D6 (at 166.37 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 163.83 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 157.48 123.19) (end 156.845 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.435 88.9) (end 178.435 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 88.9) (end 178.435 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 91.44) (end 156.845 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 120.65) (end 154.305 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 123.19) (end 154.305 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.435 123.19) (end 157.48 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text D4 (at 161.29 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D3 (at 158.75 118.745 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (dimension 24.13 (width 0.3) (layer F.Fab)
    (gr_text "24,130 mm" (at 166.37 79.295) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 178.435 89.535) (xy 178.435 77.945)))
    (feature2 (pts (xy 154.305 89.535) (xy 154.305 77.945)))
    (crossbar (pts (xy 154.305 80.645) (xy 178.435 80.645)))
    (arrow1a (pts (xy 178.435 80.645) (xy 177.308496 81.231421)))
    (arrow1b (pts (xy 178.435 80.645) (xy 177.308496 80.058579)))
    (arrow2a (pts (xy 154.305 80.645) (xy 155.431504 81.231421)))
    (arrow2b (pts (xy 154.305 80.645) (xy 155.431504 80.058579)))
  )
  (dimension 33.02 (width 0.3) (layer F.Fab)
    (gr_text "33,020 mm" (at 189.945 106.045 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 178.435 122.555) (xy 191.295 122.555)))
    (feature2 (pts (xy 178.435 89.535) (xy 191.295 89.535)))
    (crossbar (pts (xy 188.595 89.535) (xy 188.595 122.555)))
    (arrow1a (pts (xy 188.595 122.555) (xy 188.008579 121.428496)))
    (arrow1b (pts (xy 188.595 122.555) (xy 189.181421 121.428496)))
    (arrow2a (pts (xy 188.595 89.535) (xy 188.008579 90.661504)))
    (arrow2b (pts (xy 188.595 89.535) (xy 189.181421 90.661504)))
  )

  (segment (start 177.48 113.665) (end 177.48 112.9647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.7054 112.7393) (end 177.48 112.9647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.7054 103.9807) (end 177.7054 112.7393) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 102.8053) (end 177.7054 103.9807) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 102.03) (end 176.53 102.8053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.0162 102.3685) (end 175.3547 102.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.0361 102.3685) (end 175.0162 102.3685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.25 100.5824) (end 168.0361 102.3685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.25 100.33) (end 166.25 100.5824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 102.03) (end 175.3547 102.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.8056 114.3653) (end 175.58 116.1397) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.135 114.3653) (end 173.8056 114.3653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.135 113.665) (end 171.135 114.3653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.58 116.84) (end 175.58 116.1397) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.135 113.665) (end 171.135 112.9647) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.22 96.835) (end 171.22 97.5603) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 108.585) (end 158.75 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 100.33) (end 159.9503 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.6746 99.1057) (end 165 99.1057) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.22 97.5603) (end 169.6746 99.1057) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.9503 99.8799) (end 159.9503 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.7245 99.1057) (end 159.9503 99.8799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165 99.1057) (end 160.7245 99.1057) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.135 112.9647) (end 171.135 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.3987 110.49) (end 171.135 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165 109.0913) (end 166.3987 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165 107.4615) (end 165 109.0913) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.3215 104.14) (end 165 107.4615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165 100.8185) (end 168.3215 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165 99.1057) (end 165 100.8185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.3215 104.14) (end 171.135 104.14) (width 0.25) (layer F.Cu) (net 3))
  (via (at 170.0225 101.1007) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 171.135 100.965) (end 170.2097 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.074 101.1007) (end 170.2097 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.0225 101.1007) (end 170.074 101.1007) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.4503 101.5303) (end 161.25 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.605 101.5303) (end 162.4503 101.5303) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.605 101.5302) (end 167.605 101.5303) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.0345 101.1007) (end 167.605 101.5302) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.0225 101.1007) (end 168.0345 101.1007) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.0253 114.62) (end 160.25 114.8447) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.0253 101.5547) (end 160.0253 114.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.25 100.33) (end 160.0253 101.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.25 115.57) (end 160.25 114.8447) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.5653 108.585) (end 171.135 108.0153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.25 108.585) (end 170.5653 108.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.135 107.315) (end 171.135 108.0153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.4006 108.0153) (end 171.135 108.0153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.53 110.1447) (end 174.4006 108.0153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.53 110.92) (end 176.53 110.1447) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.235 114.57) (end 167.235 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.25 108.585) (end 167.235 114.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.135 116.84) (end 171.135 116.1397) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.5653 115.57) (end 171.135 116.1397) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.235 115.57) (end 170.5653 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.25 117.9747) (end 158.75 119.4747) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.25 116.52) (end 157.25 117.9747) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 120.65) (end 158.75 119.4747) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.0056 119.4747) (end 161.29 119.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.235 117.2453) (end 162.0056 119.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.235 116.52) (end 164.235 117.2453) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 120.65) (end 161.29 119.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.6547 121.0153) (end 162.6547 120.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.8204 121.8496) (end 162.6547 121.0153) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.7879 121.8496) (end 161.8204 121.8496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.9437 120.0054) (end 157.7879 121.8496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.9437 95.976) (end 155.9437 120.0054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.6697 95.25) (end 155.9437 95.976) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 95.25) (end 156.6697 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.83 120.65) (end 162.6547 120.65) (width 0.25) (layer F.Cu) (net 9))
  (via (at 168.2866 101.7329) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.465 95.25) (end 164.465 96.2103) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.37 120.65) (end 166.37 119.4747) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.2866 117.5581) (end 168.2866 101.7329) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.37 119.4747) (end 168.2866 117.5581) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.5013 97.5182) (end 168.2866 101.7329) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.5013 96.2346) (end 172.5013 97.5182) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.3644 96.0977) (end 172.5013 96.2346) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.0573 96.0977) (end 172.3644 96.0977) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.9447 96.2103) (end 170.0573 96.0977) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.465 96.2103) (end 169.9447 96.2103) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 91.44) (end 162.6547 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 161.29 91.44) (end 162.6547 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.25 98.9803) (end 160.02 96.2103) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.25 114.62) (end 157.25 98.9803) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 95.6175) (end 160.02 96.2103) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 95.6175) (end 160.02 95.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 93.8853) (end 161.29 92.6153) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 95.25) (end 160.02 93.8853) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.29 91.44) (end 161.29 92.6153) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.9753 115.3453) (end 157.25 115.3453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.9768 116.3468) (end 157.9753 115.3453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.5082 116.3468) (end 158.9768 116.3468) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.5097 115.3453) (end 162.5082 116.3468) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.235 115.3453) (end 163.5097 115.3453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.235 114.62) (end 164.235 115.3453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.25 114.62) (end 157.25 115.3453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.005 93.2503) (end 166.37 92.6153) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.005 95.25) (end 167.005 93.2503) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.37 91.44) (end 166.37 92.0276) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.37 92.0276) (end 166.37 92.6153) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.1471 92.0276) (end 167.7347 91.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.37 92.0276) (end 167.1471 92.0276) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.91 91.44) (end 167.7347 91.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.75 93.6513) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.9254 92.4759) (end 158.75 93.6513) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.9254 91.1082) (end 159.9254 92.4759) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.8145 90.2191) (end 159.9254 91.1082) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.4431 90.2191) (end 160.8145 90.2191) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.18 90.956) (end 169.4431 90.2191) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.18 91.845) (end 170.18 90.956) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 173.4947 95.1597) (end 170.18 91.845) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.22 95.1597) (end 173.4947 95.1597) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.22 95.885) (end 174.22 95.1597) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 59D37211) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.305 91.44) (xy 154.305 120.65) (xy 156.845 123.19) (xy 178.435 123.19) (xy 178.435 88.9)
        (xy 156.845 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 175.282012 109.971514) (xy 175.228559 110.00591) (xy 175.083569 110.21811) (xy 175.03256 110.47) (xy 175.03256 111.37)
        (xy 175.076838 111.605317) (xy 175.21591 111.821441) (xy 175.42811 111.966431) (xy 175.68 112.01744) (xy 176.9454 112.01744)
        (xy 176.9454 112.424498) (xy 176.942599 112.427299) (xy 176.787085 112.660043) (xy 176.644683 112.686838) (xy 176.541354 112.753329)
        (xy 176.539698 112.751673) (xy 176.306309 112.655) (xy 175.86575 112.655) (xy 175.707 112.81375) (xy 175.707 113.538)
        (xy 175.727 113.538) (xy 175.727 113.792) (xy 175.707 113.792) (xy 175.707 114.51625) (xy 175.86575 114.675)
        (xy 176.306309 114.675) (xy 176.539698 114.578327) (xy 176.541068 114.576957) (xy 176.62811 114.636431) (xy 176.88 114.68744)
        (xy 177.75 114.68744) (xy 177.75 115.84575) (xy 177.607 115.98875) (xy 177.607 116.713) (xy 177.627 116.713)
        (xy 177.627 116.967) (xy 177.607 116.967) (xy 177.607 117.69125) (xy 177.75 117.83425) (xy 177.75 119.825196)
        (xy 177.580054 119.570853) (xy 177.098285 119.248946) (xy 176.53 119.135907) (xy 175.961715 119.248946) (xy 175.479946 119.570853)
        (xy 175.26 119.900026) (xy 175.040054 119.570853) (xy 174.558285 119.248946) (xy 173.99 119.135907) (xy 173.421715 119.248946)
        (xy 172.939946 119.570853) (xy 172.72 119.900026) (xy 172.500054 119.570853) (xy 172.018285 119.248946) (xy 171.45 119.135907)
        (xy 170.881715 119.248946) (xy 170.399946 119.570853) (xy 170.18 119.900026) (xy 169.960054 119.570853) (xy 169.478285 119.248946)
        (xy 168.91 119.135907) (xy 168.341715 119.248946) (xy 167.859946 119.570853) (xy 167.64 119.900026) (xy 167.420054 119.570853)
        (xy 166.938285 119.248946) (xy 166.37 119.135907) (xy 165.801715 119.248946) (xy 165.319946 119.570853) (xy 165.1 119.900026)
        (xy 164.880054 119.570853) (xy 164.398285 119.248946) (xy 163.83 119.135907) (xy 163.317191 119.237911) (xy 164.772401 117.782701)
        (xy 164.916233 117.56744) (xy 165.185 117.56744) (xy 165.420317 117.523162) (xy 165.636441 117.38409) (xy 165.781431 117.17189)
        (xy 165.83244 116.92) (xy 165.83244 116.429319) (xy 166.03311 116.566431) (xy 166.285 116.61744) (xy 168.185 116.61744)
        (xy 168.420317 116.573162) (xy 168.636441 116.43409) (xy 168.707563 116.33) (xy 169.914898 116.33) (xy 169.88756 116.465)
        (xy 169.88756 117.215) (xy 169.931838 117.450317) (xy 170.07091 117.666441) (xy 170.28311 117.811431) (xy 170.535 117.86244)
        (xy 171.735 117.86244) (xy 171.970317 117.818162) (xy 172.073646 117.751671) (xy 172.075302 117.753327) (xy 172.308691 117.85)
        (xy 172.74925 117.85) (xy 172.908 117.69125) (xy 172.908 116.967) (xy 173.162 116.967) (xy 173.162 117.69125)
        (xy 173.32075 117.85) (xy 173.761309 117.85) (xy 173.994698 117.753327) (xy 174.173327 117.574699) (xy 174.27 117.34131)
        (xy 174.27 117.12575) (xy 174.11125 116.967) (xy 173.162 116.967) (xy 172.908 116.967) (xy 172.888 116.967)
        (xy 172.888 116.713) (xy 172.908 116.713) (xy 172.908 115.98875) (xy 173.162 115.98875) (xy 173.162 116.713)
        (xy 174.11125 116.713) (xy 174.27 116.55425) (xy 174.27 116.33869) (xy 174.173327 116.105301) (xy 173.994698 115.926673)
        (xy 173.761309 115.83) (xy 173.32075 115.83) (xy 173.162 115.98875) (xy 172.908 115.98875) (xy 172.74925 115.83)
        (xy 172.308691 115.83) (xy 172.075302 115.926673) (xy 172.073932 115.928043) (xy 171.98689 115.868569) (xy 171.828946 115.836584)
        (xy 171.672401 115.602299) (xy 171.195402 115.1253) (xy 173.490798 115.1253) (xy 174.462739 116.097241) (xy 174.383569 116.21311)
        (xy 174.33256 116.465) (xy 174.33256 117.215) (xy 174.376838 117.450317) (xy 174.51591 117.666441) (xy 174.72811 117.811431)
        (xy 174.98 117.86244) (xy 176.18 117.86244) (xy 176.415317 117.818162) (xy 176.518646 117.751671) (xy 176.520302 117.753327)
        (xy 176.753691 117.85) (xy 177.19425 117.85) (xy 177.353 117.69125) (xy 177.353 116.967) (xy 177.333 116.967)
        (xy 177.333 116.713) (xy 177.353 116.713) (xy 177.353 115.98875) (xy 177.19425 115.83) (xy 176.753691 115.83)
        (xy 176.520302 115.926673) (xy 176.518932 115.928043) (xy 176.43189 115.868569) (xy 176.273945 115.836584) (xy 176.117401 115.602299)
        (xy 175.190102 114.675) (xy 175.29425 114.675) (xy 175.453 114.51625) (xy 175.453 113.792) (xy 174.50375 113.792)
        (xy 174.405426 113.890324) (xy 174.343001 113.827899) (xy 174.096439 113.663152) (xy 173.8056 113.6053) (xy 172.888 113.6053)
        (xy 172.888 113.538) (xy 172.908 113.538) (xy 172.908 112.81375) (xy 173.162 112.81375) (xy 173.162 113.538)
        (xy 174.11125 113.538) (xy 174.27 113.37925) (xy 174.27 113.16369) (xy 174.345 113.16369) (xy 174.345 113.37925)
        (xy 174.50375 113.538) (xy 175.453 113.538) (xy 175.453 112.81375) (xy 175.29425 112.655) (xy 174.853691 112.655)
        (xy 174.620302 112.751673) (xy 174.441673 112.930301) (xy 174.345 113.16369) (xy 174.27 113.16369) (xy 174.173327 112.930301)
        (xy 173.994698 112.751673) (xy 173.761309 112.655) (xy 173.32075 112.655) (xy 173.162 112.81375) (xy 172.908 112.81375)
        (xy 172.74925 112.655) (xy 172.308691 112.655) (xy 172.075302 112.751673) (xy 172.073932 112.753043) (xy 171.98689 112.693569)
        (xy 171.895 112.674961) (xy 171.895 111.482334) (xy 171.970317 111.468162) (xy 172.073646 111.401671) (xy 172.075302 111.403327)
        (xy 172.308691 111.5) (xy 172.74925 111.5) (xy 172.908 111.34125) (xy 172.908 110.617) (xy 173.162 110.617)
        (xy 173.162 111.34125) (xy 173.32075 111.5) (xy 173.761309 111.5) (xy 173.994698 111.403327) (xy 174.173327 111.224699)
        (xy 174.27 110.99131) (xy 174.27 110.77575) (xy 174.11125 110.617) (xy 173.162 110.617) (xy 172.908 110.617)
        (xy 172.888 110.617) (xy 172.888 110.363) (xy 172.908 110.363) (xy 172.908 109.63875) (xy 173.162 109.63875)
        (xy 173.162 110.363) (xy 174.11125 110.363) (xy 174.27 110.20425) (xy 174.27 109.98869) (xy 174.173327 109.755301)
        (xy 173.994698 109.576673) (xy 173.761309 109.48) (xy 173.32075 109.48) (xy 173.162 109.63875) (xy 172.908 109.63875)
        (xy 172.74925 109.48) (xy 172.308691 109.48) (xy 172.075302 109.576673) (xy 172.073932 109.578043) (xy 171.98689 109.518569)
        (xy 171.735 109.46756) (xy 170.535 109.46756) (xy 170.299683 109.511838) (xy 170.083559 109.65091) (xy 170.029519 109.73)
        (xy 167.240329 109.73) (xy 167.52937 109.441463) (xy 167.569425 109.345) (xy 170.5653 109.345) (xy 170.856139 109.287148)
        (xy 171.102701 109.122401) (xy 171.449802 108.7753) (xy 174.085798 108.7753)
      )
    )
    (filled_polygon
      (pts
        (xy 175.42811 103.076431) (xy 175.68 103.12744) (xy 175.848767 103.12744) (xy 175.992599 103.342701) (xy 176.9454 104.295502)
        (xy 176.9454 106.435) (xy 176.81575 106.435) (xy 176.657 106.59375) (xy 176.657 107.393) (xy 176.677 107.393)
        (xy 176.677 107.647) (xy 176.657 107.647) (xy 176.657 108.44625) (xy 176.81575 108.605) (xy 176.9454 108.605)
        (xy 176.9454 109.485298) (xy 176.065102 108.605) (xy 176.24425 108.605) (xy 176.403 108.44625) (xy 176.403 107.647)
        (xy 175.20375 107.647) (xy 175.155426 107.695324) (xy 174.938001 107.477899) (xy 174.691439 107.313152) (xy 174.4006 107.2553)
        (xy 174.27 107.2553) (xy 174.27 107.187998) (xy 174.111252 107.187998) (xy 174.27 107.02925) (xy 174.27 106.943691)
        (xy 175.045 106.943691) (xy 175.045 107.23425) (xy 175.20375 107.393) (xy 176.403 107.393) (xy 176.403 106.59375)
        (xy 176.24425 106.435) (xy 175.55369 106.435) (xy 175.320301 106.531673) (xy 175.141673 106.710302) (xy 175.045 106.943691)
        (xy 174.27 106.943691) (xy 174.27 106.81369) (xy 174.173327 106.580301) (xy 173.994698 106.401673) (xy 173.761309 106.305)
        (xy 173.32075 106.305) (xy 173.162 106.46375) (xy 173.162 107.188) (xy 173.182 107.188) (xy 173.182 107.2553)
        (xy 172.888 107.2553) (xy 172.888 107.188) (xy 172.908 107.188) (xy 172.908 106.46375) (xy 172.74925 106.305)
        (xy 172.308691 106.305) (xy 172.075302 106.401673) (xy 172.073932 106.403043) (xy 171.98689 106.343569) (xy 171.735 106.29256)
        (xy 170.535 106.29256) (xy 170.299683 106.336838) (xy 170.083559 106.47591) (xy 169.938569 106.68811) (xy 169.88756 106.94)
        (xy 169.88756 107.69) (xy 169.912962 107.825) (xy 167.569797 107.825) (xy 167.530862 107.730771) (xy 167.106463 107.30563)
        (xy 166.551675 107.075262) (xy 166.461119 107.075183) (xy 168.636302 104.9) (xy 170.028156 104.9) (xy 170.07091 104.966441)
        (xy 170.28311 105.111431) (xy 170.535 105.16244) (xy 171.735 105.16244) (xy 171.970317 105.118162) (xy 172.073646 105.051671)
        (xy 172.075302 105.053327) (xy 172.308691 105.15) (xy 172.74925 105.15) (xy 172.908 104.99125) (xy 172.908 104.267)
        (xy 173.162 104.267) (xy 173.162 104.99125) (xy 173.32075 105.15) (xy 173.761309 105.15) (xy 173.994698 105.053327)
        (xy 174.173327 104.874699) (xy 174.27 104.64131) (xy 174.27 104.42575) (xy 174.11125 104.267) (xy 173.162 104.267)
        (xy 172.908 104.267) (xy 172.888 104.267) (xy 172.888 104.013) (xy 172.908 104.013) (xy 172.908 103.28875)
        (xy 173.162 103.28875) (xy 173.162 104.013) (xy 174.11125 104.013) (xy 174.27 103.85425) (xy 174.27 103.63869)
        (xy 174.173327 103.405301) (xy 173.994698 103.226673) (xy 173.761309 103.13) (xy 173.32075 103.13) (xy 173.162 103.28875)
        (xy 172.908 103.28875) (xy 172.74925 103.13) (xy 172.308691 103.13) (xy 172.075302 103.226673) (xy 172.073932 103.228043)
        (xy 171.98689 103.168569) (xy 171.789023 103.1285) (xy 175.0162 103.1285) (xy 175.307039 103.070648) (xy 175.363971 103.032607)
      )
    )
    (filled_polygon
      (pts
        (xy 163.943748 100.315858) (xy 163.929605 100.33) (xy 163.943748 100.344143) (xy 163.764143 100.523748) (xy 163.75 100.509605)
        (xy 162.867545 101.39206) (xy 162.950884 101.645953) (xy 163.515306 101.85159) (xy 164.115458 101.825579) (xy 164.549116 101.645953)
        (xy 164.599415 101.492717) (xy 167.246698 104.14) (xy 164.462599 106.924099) (xy 164.297852 107.170661) (xy 164.296583 107.177041)
        (xy 163.984694 107.06341) (xy 163.384542 107.089421) (xy 162.950884 107.269047) (xy 162.867545 107.52294) (xy 163.75 108.405395)
        (xy 163.764143 108.391253) (xy 163.943748 108.570858) (xy 163.929605 108.585) (xy 163.943748 108.599143) (xy 163.764143 108.778748)
        (xy 163.75 108.764605) (xy 163.735858 108.778748) (xy 163.556253 108.599143) (xy 163.570395 108.585) (xy 162.68794 107.702545)
        (xy 162.539352 107.751318) (xy 162.530862 107.730771) (xy 162.106463 107.30563) (xy 161.551675 107.075262) (xy 160.95096 107.074738)
        (xy 160.7853 107.143187) (xy 160.7853 101.869502) (xy 160.854163 101.800639) (xy 160.948325 101.839738) (xy 161.54904 101.840262)
        (xy 162.104229 101.610862) (xy 162.52937 101.186463) (xy 162.538892 101.163531) (xy 162.68794 101.212455) (xy 163.570395 100.33)
        (xy 163.556253 100.315858) (xy 163.735858 100.136253) (xy 163.75 100.150395) (xy 163.764143 100.136253)
      )
    )
    (filled_polygon
      (pts
        (xy 175.479946 92.519147) (xy 175.961715 92.841054) (xy 176.53 92.954093) (xy 177.098285 92.841054) (xy 177.580054 92.519147)
        (xy 177.75 92.264804) (xy 177.75 97.651974) (xy 177.739699 97.641673) (xy 177.50631 97.545) (xy 176.81575 97.545)
        (xy 176.657 97.70375) (xy 176.657 98.503) (xy 176.677 98.503) (xy 176.677 98.757) (xy 176.657 98.757)
        (xy 176.657 99.55625) (xy 176.81575 99.715) (xy 177.50631 99.715) (xy 177.739699 99.618327) (xy 177.75 99.608026)
        (xy 177.75 101.06427) (xy 177.63189 100.983569) (xy 177.38 100.93256) (xy 175.68 100.93256) (xy 175.444683 100.976838)
        (xy 175.228559 101.11591) (xy 175.086873 101.323274) (xy 175.06386 101.327852) (xy 174.817299 101.492599) (xy 174.701398 101.6085)
        (xy 174.211103 101.6085) (xy 174.27 101.46631) (xy 174.27 101.25075) (xy 174.11125 101.092) (xy 173.162 101.092)
        (xy 173.162 101.112) (xy 172.908 101.112) (xy 172.908 101.092) (xy 172.888 101.092) (xy 172.888 100.838)
        (xy 172.908 100.838) (xy 172.908 100.11375) (xy 173.162 100.11375) (xy 173.162 100.838) (xy 174.11125 100.838)
        (xy 174.27 100.67925) (xy 174.27 100.46369) (xy 174.173327 100.230301) (xy 173.994698 100.051673) (xy 173.761309 99.955)
        (xy 173.32075 99.955) (xy 173.162 100.11375) (xy 172.908 100.11375) (xy 172.74925 99.955) (xy 172.308691 99.955)
        (xy 172.075302 100.051673) (xy 172.073932 100.053043) (xy 171.98689 99.993569) (xy 171.735 99.94256) (xy 171.151742 99.94256)
        (xy 172.178552 98.91575) (xy 175.045 98.91575) (xy 175.045 99.206309) (xy 175.141673 99.439698) (xy 175.320301 99.618327)
        (xy 175.55369 99.715) (xy 176.24425 99.715) (xy 176.403 99.55625) (xy 176.403 98.757) (xy 175.20375 98.757)
        (xy 175.045 98.91575) (xy 172.178552 98.91575) (xy 173.038701 98.055601) (xy 173.039977 98.053691) (xy 175.045 98.053691)
        (xy 175.045 98.34425) (xy 175.20375 98.503) (xy 176.403 98.503) (xy 176.403 97.70375) (xy 176.24425 97.545)
        (xy 175.55369 97.545) (xy 175.320301 97.641673) (xy 175.141673 97.820302) (xy 175.045 98.053691) (xy 173.039977 98.053691)
        (xy 173.203448 97.809039) (xy 173.2613 97.5182) (xy 173.2613 96.930678) (xy 173.27 96.93244) (xy 175.17 96.93244)
        (xy 175.405317 96.888162) (xy 175.621441 96.74909) (xy 175.766431 96.53689) (xy 175.81744 96.285) (xy 175.81744 95.485)
        (xy 175.773162 95.249683) (xy 175.63409 95.033559) (xy 175.42189 94.888569) (xy 175.17 94.83756) (xy 174.901233 94.83756)
        (xy 174.757401 94.622299) (xy 174.510839 94.457552) (xy 174.22 94.3997) (xy 173.809502 94.3997) (xy 172.157701 92.747899)
        (xy 172.500054 92.519147) (xy 172.72 92.189974) (xy 172.939946 92.519147) (xy 173.421715 92.841054) (xy 173.99 92.954093)
        (xy 174.558285 92.841054) (xy 175.040054 92.519147) (xy 175.26 92.189974)
      )
    )
    (filled_polygon
      (pts
        (xy 165.319946 92.519147) (xy 165.632402 92.727923) (xy 165.667852 92.906139) (xy 165.832599 93.152701) (xy 166.245 93.565102)
        (xy 166.245 93.98) (xy 166.02075 93.98) (xy 165.862 94.13875) (xy 165.862 95.123) (xy 165.87256 95.123)
        (xy 165.87256 95.377) (xy 165.862 95.377) (xy 165.862 95.397) (xy 165.608 95.397) (xy 165.608 95.377)
        (xy 165.59744 95.377) (xy 165.59744 95.123) (xy 165.608 95.123) (xy 165.608 94.13875) (xy 165.44925 93.98)
        (xy 165.12369 93.98) (xy 165.086829 93.995268) (xy 164.95 93.96756) (xy 163.98 93.96756) (xy 163.744683 94.011838)
        (xy 163.528559 94.15091) (xy 163.383569 94.36311) (xy 163.33256 94.615) (xy 163.33256 95.885) (xy 163.376838 96.120317)
        (xy 163.51591 96.336441) (xy 163.72811 96.481431) (xy 163.760225 96.487935) (xy 163.762852 96.501139) (xy 163.927599 96.747701)
        (xy 164.174161 96.912448) (xy 164.465 96.9703) (xy 169.62256 96.9703) (xy 169.62256 97.235) (xy 169.666838 97.470317)
        (xy 169.80591 97.686441) (xy 169.932537 97.772961) (xy 169.359798 98.3457) (xy 160.7245 98.3457) (xy 160.433661 98.403552)
        (xy 160.187099 98.568299) (xy 159.888735 98.866663) (xy 159.87689 98.858569) (xy 159.625 98.80756) (xy 158.497542 98.80756)
        (xy 160.557401 96.747701) (xy 160.722148 96.501139) (xy 160.724123 96.491209) (xy 160.740317 96.488162) (xy 160.956441 96.34909)
        (xy 161.101431 96.13689) (xy 161.15244 95.885) (xy 161.15244 94.615) (xy 161.108162 94.379683) (xy 160.96909 94.163559)
        (xy 160.878465 94.101637) (xy 161.827401 93.152701) (xy 161.992148 92.90614) (xy 162.027598 92.727923) (xy 162.340054 92.519147)
        (xy 162.56 92.189974) (xy 162.779946 92.519147) (xy 163.261715 92.841054) (xy 163.83 92.954093) (xy 164.398285 92.841054)
        (xy 164.880054 92.519147) (xy 165.1 92.189974)
      )
    )
    (filled_polygon
      (pts
        (xy 167.859946 92.519147) (xy 168.341715 92.841054) (xy 168.91 92.954093) (xy 169.478285 92.841054) (xy 169.851727 92.591529)
        (xy 171.160198 93.9) (xy 171.092998 93.9) (xy 171.092998 94.058748) (xy 170.93425 93.9) (xy 170.143691 93.9)
        (xy 169.910302 93.996673) (xy 169.731673 94.175301) (xy 169.635 94.40869) (xy 169.635 94.64925) (xy 169.79375 94.808)
        (xy 171.093 94.808) (xy 171.093 94.788) (xy 171.347 94.788) (xy 171.347 94.808) (xy 171.367 94.808)
        (xy 171.367 95.062) (xy 171.347 95.062) (xy 171.347 95.082) (xy 171.093 95.082) (xy 171.093 95.062)
        (xy 169.79375 95.062) (xy 169.635 95.22075) (xy 169.635 95.4503) (xy 168.13744 95.4503) (xy 168.13744 94.615)
        (xy 168.093162 94.379683) (xy 167.95409 94.163559) (xy 167.765 94.034359) (xy 167.765 93.2503) (xy 167.707148 92.959461)
        (xy 167.542401 92.712899) (xy 167.51066 92.681158) (xy 167.684501 92.565001) (xy 167.808039 92.441463)
      )
    )
  )
)
