(kicad_pcb (version 4) (host pcbnew 4.0.7-e1-6374~58~ubuntu16.04.1)

  (general
    (links 38)
    (no_connects 0)
    (area 130.024287 100.376666 183.11 141.765001)
    (thickness 1.6)
    (drawings 27)
    (tracks 165)
    (zones 0)
    (modules 19)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/ed/Kicad/Cosmonode_ext_02/gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 /D3_5V)
  (net 5 "Net-(C5-Pad2)")
  (net 6 /D4_5V)
  (net 7 /D3)
  (net 8 /D4)
  (net 9 /D5)
  (net 10 /D6)
  (net 11 /D7)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /BAT+)
  (net 15 +3V3)
  (net 16 GND)
  (net 17 /A4)
  (net 18 /A5)
  (net 19 "Net-(J5-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A4)
    (add_net /A5)
    (add_net /BAT+)
    (add_net /D3)
    (add_net /D3_5V)
    (add_net /D4)
    (add_net /D4_5V)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J5-Pad2)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59807550)
    (at 161.29 118.11 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /598082BB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5980A12A) (tstamp 59807556)
    (at 156.845 118.11)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59808564)
    (attr smd)
    (fp_text reference C2 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5980A138) (tstamp 5980755C)
    (at 150.495 118.11)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5980851E)
    (attr smd)
    (fp_text reference C3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59808B30) (tstamp 59807562)
    (at 160.655 113.665 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /598084E3)
    (attr smd)
    (fp_text reference C4 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /D3_5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59807568)
    (at 161.29 123.19 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B2A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5980A143) (tstamp 5980756E)
    (at 165.1 126.365 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B3C)
    (attr smd)
    (fp_text reference C6 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59807A9D) (tstamp 59807574)
    (at 161.925 126.365 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B36)
    (attr smd)
    (fp_text reference C7 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5980A1A8) (tstamp 5980757A)
    (at 161.925 128.905)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59809B30)
    (attr smd)
    (fp_text reference C8 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /D4_5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5980A153) (tstamp 59807582)
    (at 156.845 114.3 180)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59808268)
    (fp_text reference J1 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D3_5V))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 59807B7A) (tstamp 5980758A)
    (at 156.845 123.19 180)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59809B24)
    (fp_text reference J2 (at 0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.635 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D4_5V))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer B.Cu) (tedit 5980A18B) (tstamp 59807595)
    (at 149.225 132.715 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /598047BC)
    (fp_text reference J3 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -17.57 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -7.62 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer B.Cu) (tedit 5980A17C) (tstamp 598075A0)
    (at 149.225 105.41 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /598047EF)
    (fp_text reference J4 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -17.57 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -7.62 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 59807B6B) (tstamp 598075A7)
    (at 156.845 109.22 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5980D5B2)
    (attr smd)
    (fp_text reference J5 (at -1.7 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 9 /D5))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 59807B64) (tstamp 598075AE)
    (at 150.495 109.22 90)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5980CC8F)
    (attr smd)
    (fp_text reference J6 (at -3.175 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 10 /D6))
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5980A14C) (tstamp 598075B5)
    (at 149.86 128.27)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5980A68A)
    (attr smd)
    (fp_text reference Q1 (at 1.905 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /D3_5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5980A14A) (tstamp 598075BC)
    (at 156.21 128.27)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5980A745)
    (attr smd)
    (fp_text reference Q2 (at 1.905 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /D4))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /D4_5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5980A192) (tstamp 598075D3)
    (at 163.195 109.855 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5980A599)
    (attr smd)
    (fp_text reference U1 (at 1.905 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6206P502MR (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 59808A49) (tstamp 59807833)
    (at 164.465 115.57 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /59808B9E)
    (attr smd)
    (fp_text reference SW1 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5980A107) (tstamp 59807839)
    (at 164.465 121.285 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /59809B42)
    (attr smd)
    (fp_text reference SW2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 13.335 (width 0.3) (layer B.Mask)
    (gr_text "13,335 mm" (at 153.3525 137.24) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.685 134.62) (xy 146.685 138.59)))
    (feature2 (pts (xy 160.02 134.62) (xy 160.02 138.59)))
    (crossbar (pts (xy 160.02 135.89) (xy 146.685 135.89)))
    (arrow1a (pts (xy 146.685 135.89) (xy 147.811504 135.303579)))
    (arrow1b (pts (xy 146.685 135.89) (xy 147.811504 136.476421)))
    (arrow2a (pts (xy 160.02 135.89) (xy 158.893496 135.303579)))
    (arrow2b (pts (xy 160.02 135.89) (xy 158.893496 136.476421)))
  )
  (dimension 8.89 (width 0.3) (layer B.Mask)
    (gr_text "8,890 mm" (at 135.81 130.175 90) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.685 125.73) (xy 134.46 125.73)))
    (feature2 (pts (xy 146.685 134.62) (xy 134.46 134.62)))
    (crossbar (pts (xy 137.16 134.62) (xy 137.16 125.73)))
    (arrow1a (pts (xy 137.16 125.73) (xy 137.746421 126.856504)))
    (arrow1b (pts (xy 137.16 125.73) (xy 136.573579 126.856504)))
    (arrow2a (pts (xy 137.16 134.62) (xy 137.746421 133.493496)))
    (arrow2b (pts (xy 137.16 134.62) (xy 136.573579 133.493496)))
  )
  (dimension 2.54 (width 0.3) (layer B.Mask)
    (gr_text "2,540 mm" (at 136.445 118.11 90) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.685 116.84) (xy 135.095 116.84)))
    (feature2 (pts (xy 146.685 119.38) (xy 135.095 119.38)))
    (crossbar (pts (xy 137.795 119.38) (xy 137.795 116.84)))
    (arrow1a (pts (xy 137.795 116.84) (xy 138.381421 117.966504)))
    (arrow1b (pts (xy 137.795 116.84) (xy 137.208579 117.966504)))
    (arrow2a (pts (xy 137.795 119.38) (xy 138.381421 118.253496)))
    (arrow2b (pts (xy 137.795 119.38) (xy 137.208579 118.253496)))
  )
  (dimension 6.35 (width 0.3) (layer B.Mask)
    (gr_text "6,350 mm" (at 142.16 113.665 90) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.685 110.49) (xy 140.81 110.49)))
    (feature2 (pts (xy 146.685 116.84) (xy 140.81 116.84)))
    (crossbar (pts (xy 143.51 116.84) (xy 143.51 110.49)))
    (arrow1a (pts (xy 143.51 110.49) (xy 144.096421 111.616504)))
    (arrow1b (pts (xy 143.51 110.49) (xy 142.923579 111.616504)))
    (arrow2a (pts (xy 143.51 116.84) (xy 144.096421 115.713496)))
    (arrow2b (pts (xy 143.51 116.84) (xy 142.923579 115.713496)))
  )
  (dimension 6.985 (width 0.3) (layer B.Mask)
    (gr_text "6,985 mm" (at 138.985 106.9975 90) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.685 103.505) (xy 137.635 103.505)))
    (feature2 (pts (xy 146.685 110.49) (xy 137.635 110.49)))
    (crossbar (pts (xy 140.335 110.49) (xy 140.335 103.505)))
    (arrow1a (pts (xy 140.335 103.505) (xy 140.921421 104.631504)))
    (arrow1b (pts (xy 140.335 103.505) (xy 139.748579 104.631504)))
    (arrow2a (pts (xy 140.335 110.49) (xy 140.921421 109.363496)))
    (arrow2b (pts (xy 140.335 110.49) (xy 139.748579 109.363496)))
  )
  (gr_text BAT+ (at 149.225 107.315) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text 3.3V (at 153.035 107.315) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 158.115 107.315) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A4 (at 161.925 107.315 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A5 (at 164.465 107.315 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A1 (at 164.465 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A0 (at 161.925 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "D7\n" (at 159.385 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "D6\n" (at 156.845 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "D5\n" (at 154.305 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D4 (at 151.765 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D3 (at 149.225 130.81 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text 3.3V (at 154.305 108.585) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 153.035 109.855) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D6 (at 147.955 109.22) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 159.385 109.22) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 146.685 103.505) (end 166.37 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 134.62) (end 146.685 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 134.62) (end 146.685 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 103.505) (end 166.37 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 19.685 (width 0.3) (layer B.Mask)
    (gr_text "19,685 mm" (at 156.5275 140.415) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.685 134.62) (xy 146.685 141.765)))
    (feature2 (pts (xy 166.37 134.62) (xy 166.37 141.765)))
    (crossbar (pts (xy 166.37 139.065) (xy 146.685 139.065)))
    (arrow1a (pts (xy 146.685 139.065) (xy 147.811504 138.478579)))
    (arrow1b (pts (xy 146.685 139.065) (xy 147.811504 139.651421)))
    (arrow2a (pts (xy 166.37 139.065) (xy 165.243496 138.478579)))
    (arrow2b (pts (xy 166.37 139.065) (xy 165.243496 139.651421)))
  )
  (dimension 31.115 (width 0.3) (layer B.Mask)
    (gr_text "31,115 mm" (at 176.61 119.0625 270) (layer B.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 134.62) (xy 177.96 134.62)))
    (feature2 (pts (xy 166.37 103.505) (xy 177.96 103.505)))
    (crossbar (pts (xy 175.26 103.505) (xy 175.26 134.62)))
    (arrow1a (pts (xy 175.26 134.62) (xy 174.673579 133.493496)))
    (arrow1b (pts (xy 175.26 134.62) (xy 175.846421 133.493496)))
    (arrow2a (pts (xy 175.26 103.505) (xy 174.673579 104.631504)))
    (arrow2b (pts (xy 175.26 103.505) (xy 175.846421 104.631504)))
  )

  (via (at 150.495 110.3838) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 119.06) (end 161.9903 119.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 119.06) (end 161.9903 119.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 119.06) (end 160.5897 119.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.695 110.805) (end 164.695 111.5303) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 119.06) (end 164.465 117.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 117.27) (end 164.465 116.4947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.655 114.615) (end 161.3553 114.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.695 112.003) (end 164.695 111.5303) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.6404 112.9484) (end 164.695 112.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.6404 115.3193) (end 165.6404 112.9484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 116.4947) (end 165.6404 115.3193) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.9673 112.003) (end 161.3553 114.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.695 112.003) (end 163.9673 112.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 125.415) (end 165.1 124.4897) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 119.585) (end 164.465 119.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.6404 123.9493) (end 165.1 124.4897) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.6404 121.5357) (end 165.6404 123.9493) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 120.3603) (end 165.6404 121.5357) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 119.585) (end 164.465 120.3603) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.875 128.905) (end 162.875 128.5548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 125.415) (end 165.8003 125.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.495 110.3838) (end 150.495 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.345 114.2338) (end 154.345 114.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.495 110.3838) (end 154.345 114.2338) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.312 128.5548) (end 162.875 128.5548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.8003 128.0665) (end 165.312 128.5548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.8003 125.415) (end 165.8003 128.0665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.3855 127.0653) (end 160.975 127.0653) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.875 128.5548) (end 161.3855 127.0653) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.795 118.11) (end 157.795 118.6977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.1573 119.06) (end 160.5897 119.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.795 118.6977) (end 158.1573 119.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.345 114.5097) (end 151.445 117.4097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.345 114.3) (end 154.345 114.5097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.445 118.11) (end 151.445 117.4097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.975 126.7151) (end 160.975 127.0653) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.975 126.7151) (end 160.975 126.365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 124.14) (end 161.29 125.0653) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.975 126.365) (end 160.975 125.3803) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.975 125.3803) (end 161.29 125.0653) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.445 118.11) (end 151.445 118.8103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.445 120.29) (end 154.345 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.445 118.8103) (end 151.445 120.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.1286 125.3803) (end 160.975 125.3803) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.345 123.5967) (end 156.1286 125.3803) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.345 123.19) (end 154.345 123.5967) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.5897 116.8444) (end 158.0453 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5897 117.16) (end 160.5897 116.8444) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 114.3) (end 158.0453 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 117.16) (end 160.5897 117.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.9903 117.12) (end 161.9903 117.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.465 114.6453) (end 161.9903 117.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.465 113.87) (end 164.465 114.6453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 117.16) (end 161.9903 117.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 127.315) (end 164.3997 127.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.8003 126.7156) (end 164.3997 127.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.8003 126.365) (end 163.8003 126.7156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.875 126.365) (end 163.8003 126.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.345 119.0103) (end 149.345 123.19) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.545 118.8103) (end 149.345 119.0103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.545 118.11) (end 149.545 118.8103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.875 124.265) (end 162.875 126.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.8246 123.2146) (end 162.875 124.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.4643 123.2146) (end 161.8246 123.2146) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.2885 124.3904) (end 159.4643 123.2146) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.7806 124.3904) (end 158.2885 124.3904) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6446 124.2544) (end 155.7806 124.3904) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6446 119.0607) (end 155.6446 124.2544) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.895 118.8103) (end 155.6446 119.0607) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.895 118.11) (end 155.895 118.8103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.695 108.905) (end 164.695 109.6303) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.895 118.11) (end 155.895 117.4097) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6446 117.1593) (end 155.895 117.4097) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6446 113.2413) (end 155.6446 117.1593) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.8332 113.0527) (end 155.6446 113.2413) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.5247 113.0527) (end 155.8332 113.0527) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.1124 113.6404) (end 159.5247 113.0527) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.2202 113.6404) (end 160.1124 113.6404) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.3872 113.4734) (end 161.2202 113.6404) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.3872 111.7452) (end 161.3872 113.4734) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.8548 111.7452) (end 161.3872 111.7452) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.9697 109.6303) (end 161.8548 111.7452) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.695 109.6303) (end 163.9697 109.6303) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.545 114.3) (end 149.345 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.0998 111.7452) (end 149.545 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.3872 111.7452) (end 152.0998 111.7452) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.545 114.3) (end 149.545 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.36 128.27) (end 151.36 127.5447) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.6387 126.8234) (end 151.36 127.5447) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.6387 121.0171) (end 150.6387 126.8234) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.5196 120.898) (end 150.6387 121.0171) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.5196 115.6254) (end 150.5196 120.898) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.845 114.3) (end 150.5196 115.6254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.5426 112.6024) (end 151.845 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.8421 112.6024) (end 153.5426 112.6024) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.9547 112.715) (end 159.8421 112.6024) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.655 112.715) (end 159.9547 112.715) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.465 122.985) (end 163.2897 122.985) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.5447 122.24) (end 161.29 122.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.2897 122.985) (end 162.5447 122.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.9953 122.24) (end 158.0453 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 122.24) (end 158.9953 122.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.845 123.19) (end 158.0453 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.975 128.905) (end 160.0497 128.905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.4147 128.27) (end 157.71 128.27) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.0497 128.905) (end 159.4147 128.27) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.71 128.27) (end 157.71 127.5447) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.9847 127.5447) (end 157.71 127.5447) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.63 123.19) (end 156.9847 127.5447) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.845 123.19) (end 152.63 123.19) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.36 130.6747) (end 149.225 131.5397) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.36 129.22) (end 148.36 130.6747) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.225 132.715) (end 149.225 131.5397) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.9403 131.715) (end 152.9403 132.715) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.71 129.9453) (end 152.9403 131.715) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.71 129.22) (end 154.71 129.9453) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.765 132.715) (end 152.9403 132.715) (width 0.25) (layer F.Cu) (net 8))
  (via (at 159.1064 109.5227) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.9253 109.3416) (end 159.1064 109.5227) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.9253 109.22) (end 158.9253 109.3416) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.305 132.715) (end 154.305 131.5397) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.115 109.22) (end 158.9253 109.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.3182 109.7345) (end 159.1064 109.5227) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.3182 126.5265) (end 159.3182 109.7345) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.305 131.5397) (end 159.3182 126.5265) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.6697 133.0824) (end 155.6697 132.715) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.8618 133.8903) (end 155.6697 133.0824) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.1774 133.8903) (end 154.8618 133.8903) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.0846 132.7975) (end 148.1774 133.8903) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.0846 110.5501) (end 147.0846 132.7975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.4147 109.22) (end 147.0846 110.5501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.225 109.22) (end 148.4147 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.845 132.715) (end 155.6697 132.715) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.575 109.22) (end 154.7647 109.22) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.305 105.41) (end 154.305 106.5853) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.305 105.41) (end 151.765 105.41) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154.7647 107.045) (end 154.305 106.5853) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.7647 109.22) (end 154.7647 107.045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.36 127.32) (end 148.36 126.5947) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.0853 128.0453) (end 148.36 128.0453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.0394 128.9994) (end 149.0853 128.0453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.0306 128.9994) (end 150.0394 128.9994) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.9847 128.0453) (end 153.0306 128.9994) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.71 128.0453) (end 153.9847 128.0453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.71 127.32) (end 154.71 128.0453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.36 127.32) (end 148.36 128.0453) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.1052 126.3399) (end 148.36 126.5947) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.1052 113.7991) (end 148.1052 126.3399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.3457 110.5586) (end 148.1052 113.7991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.4261 110.5586) (end 151.3457 110.5586) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.7647 109.22) (end 153.4261 110.5586) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.385 105.41) (end 156.845 105.41) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 155.6697 105.0426) (end 155.6697 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.8618 104.2347) (end 155.6697 105.0426) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.8179 104.2347) (end 154.8618 104.2347) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.035 105.0176) (end 153.8179 104.2347) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.035 108.7603) (end 153.035 105.0176) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.5753 109.22) (end 153.035 108.7603) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.765 109.22) (end 152.5753 109.22) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.845 105.41) (end 155.6697 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.0944 110.1803) (end 156.845 110.1803) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.4197 109.855) (end 160.0944 110.1803) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.695 109.855) (end 160.4197 109.855) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.845 109.22) (end 156.845 110.1803) (width 0.25) (layer F.Cu) (net 19))

)
