(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 14)
    (no_connects 0)
    (area 146.609999 95.174999 170.255001 128.345001)
    (thickness 1.6)
    (drawings 31)
    (tracks 57)
    (zones 0)
    (modules 6)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A5)
  (net 2 "Net-(J1-Pad2)")
  (net 3 /A4)
  (net 4 "Net-(J1-Pad4)")
  (net 5 /D5)
  (net 6 +3V3)
  (net 7 /D6)
  (net 8 GND)
  (net 9 /D3)
  (net 10 /D4)
  (net 11 /D7)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A6)
  (net 15 /BAT+)
  (net 16 /A7)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /BAT+)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 59CFCEF1) (tstamp 59CF4DAB)
    (at 152.4 116.84)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59809B24)
    (fp_text reference J1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A5))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A4))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 59CFCEE9) (tstamp 59CF4DB2)
    (at 166.37 106.045 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5980D5B2)
    (attr smd)
    (fp_text reference J2 (at -1.7 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 5 /D5))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 59CFCEE6) (tstamp 59CF4DB9)
    (at 166.37 116.84 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5980CC8F)
    (attr smd)
    (fp_text reference J3 (at -1.7 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 7 /D6))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 59CFCEED) (tstamp 59CF4DC1)
    (at 152.4 105.41)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59CF53E5)
    (fp_text reference J4 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A5))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A4))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59CFCECE) (tstamp 59CF4DCD)
    (at 150.495 125.73 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /598047BC)
    (fp_text reference J5 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D5))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D6))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A6))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59CFCED3) (tstamp 59CF4DD9)
    (at 150.495 97.79 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /598047EF)
    (fp_text reference J6 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BAT+))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A5))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A7))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text "Cosmonode I2C extension" (at 158.115 122.555) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text A5 (at 152.4 111.76 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A4 (at 157.48 111.76 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "+3.3V\n" (at 160.02 111.76 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 154.94 111.76 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 166.37 109.22 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "D6\n" (at 166.37 120.015 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 166.37 113.665 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "+3.3V\n" (at 166.37 102.235 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text +BAT (at 150.495 95.885) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "+3.3V\n" (at 154.305 95.885) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 159.385 95.885) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A4 (at 163.195 95.885 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A5 (at 165.735 95.885 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A7 (at 168.275 95.885 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A6 (at 168.275 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A1 (at 165.735 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A0 (at 163.195 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D7 (at 160.655 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "D6\n" (at 158.115 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 155.575 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D4 (at 153.035 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D3 (at 150.495 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 170.18 95.25) (end 149.225 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.225 128.27) (end 170.18 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 125.73) (end 146.685 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.225 128.27) (end 146.685 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.225 95.25) (end 146.685 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 95.25) (end 170.18 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 24.13 (width 0.3) (layer F.Fab)
    (gr_text "24,130 mm" (at 158.115 85.645) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.05 95.25) (xy 146.05 84.295)))
    (feature2 (pts (xy 170.18 95.25) (xy 170.18 84.295)))
    (crossbar (pts (xy 170.18 86.995) (xy 146.05 86.995)))
    (arrow1a (pts (xy 146.05 86.995) (xy 147.176504 86.408579)))
    (arrow1b (pts (xy 146.05 86.995) (xy 147.176504 87.581421)))
    (arrow2a (pts (xy 170.18 86.995) (xy 169.053496 86.408579)))
    (arrow2b (pts (xy 170.18 86.995) (xy 169.053496 87.581421)))
  )
  (dimension 33.02 (width 0.3) (layer F.Fab)
    (gr_text "33,020 mm" (at 182.96 111.76 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 128.27) (xy 184.31 128.27)))
    (feature2 (pts (xy 170.18 95.25) (xy 184.31 95.25)))
    (crossbar (pts (xy 181.61 95.25) (xy 181.61 128.27)))
    (arrow1a (pts (xy 181.61 128.27) (xy 181.023579 127.143496)))
    (arrow1b (pts (xy 181.61 128.27) (xy 182.196421 127.143496)))
    (arrow2a (pts (xy 181.61 95.25) (xy 181.023579 96.376504)))
    (arrow2b (pts (xy 181.61 95.25) (xy 182.196421 96.376504)))
  )

  (segment (start 153.6003 104.9598) (end 153.6003 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.3504 104.2097) (end 153.6003 104.9598) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.5074 104.2097) (end 154.3504 104.2097) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.5597 98.1574) (end 158.5074 104.2097) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.5597 97.79) (end 164.5597 98.1574) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.735 97.79) (end 164.5597 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 105.41) (end 153.6003 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 105.41) (end 152.4 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9 105.41) (end 154.9 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.3892 117.3508) (end 154.9 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.3892 126.2158) (end 154.3892 117.3508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.1116 126.9382) (end 154.3892 126.2158) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.0574 126.9382) (end 155.1116 126.9382) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 126.1506) (end 156.0574 126.9382) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 125.2669) (end 156.845 126.1506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.2719 116.84) (end 156.845 125.2669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 116.84) (end 165.2719 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.4 105.41) (end 157.4 116.84) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.4 104.7603) (end 157.4 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.195 98.9653) (end 157.4 104.7603) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.195 97.79) (end 163.195 98.9653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.9 105.41) (end 159.9 116.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.3607 103.9493) (end 159.9 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.1715 103.9493) (end 161.3607 103.9493) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.3303 104.1081) (end 167.1715 103.9493) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.3303 106.045) (end 167.3303 104.1081) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.37 106.045) (end 167.3303 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.37 113.7597) (end 166.37 107.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.575 124.5547) (end 166.37 113.7597) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.575 125.73) (end 155.575 124.5547) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1349 99.5252) (end 155.575 98.9653) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.1349 105.8892) (end 156.1349 99.5252) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.8786 106.6329) (end 156.1349 105.8892) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.1336 106.6329) (end 156.8786 106.6329) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.9915 104.775) (end 162.1336 106.6329) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 104.775) (end 163.9915 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.575 97.79) (end 155.575 98.3776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.575 98.3776) (end 155.575 98.9653) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.7979 98.3776) (end 154.2103 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.575 98.3776) (end 154.7979 98.3776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.035 97.79) (end 154.2103 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.7961 118.9203) (end 166.37 118.9203) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.2903 125.4261) (end 165.7961 118.9203) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.2903 125.73) (end 159.2903 125.4261) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.115 125.73) (end 159.2903 125.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.37 118.11) (end 166.37 118.9203) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.655 97.79) (end 158.115 97.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.37 115.57) (end 166.37 114.7597) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.655 97.79) (end 161.8303 97.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8303 97.4226) (end 161.8303 97.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.6382 96.6147) (end 161.8303 97.4226) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.6967 96.6147) (end 162.6382 96.6147) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 97.383) (end 163.6967 96.6147) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 99.1474) (end 164.465 97.383) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.786 102.4684) (end 164.465 99.1474) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.786 113.3437) (end 167.786 102.4684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 114.7597) (end 167.786 113.3437) (width 0.25) (layer F.Cu) (net 8))

)
