G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu17.04.1) date Wed Oct  4 01:23:29 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.970000X1.270000*%
%ADD12R,0.800000X1.900000*%
G04 APERTURE END LIST*
D10*
D11*
X160655000Y-95885000D03*
X161925000Y-95885000D03*
X163195000Y-95885000D03*
X168910000Y-95885000D03*
X170180000Y-95885000D03*
X171450000Y-95885000D03*
D12*
X152720000Y-95480000D03*
X154620000Y-95480000D03*
X153670000Y-92480000D03*
M02*
