update=ven. 29 sept. 2017 15:07:08 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/ed/getlarge/Kicad/kicad-library/library;/home/ed/getlarge/Kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic_symbols
LibName48=hc11
LibName49=infineon
LibName50=intersil
LibName51=ir
LibName52=Lattice
LibName53=leds
LibName54=LEM
LibName55=maxim
LibName56=mechanical
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic24mcu
LibName63=microchip_pic32mcu
LibName64=modules
LibName65=motor_drivers
LibName66=motors
LibName67=msp430
LibName68=nordicsemi
LibName69=nxp
LibName70=nxp_armmcu
LibName71=onsemi
LibName72=Oscillators
LibName73=powerint
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=relays
LibName78=rfcom
LibName79=RFSolutions
LibName80=sensors
LibName81=silabs
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=transf
LibName87=triac_thyristor
LibName88=ttl_ieee
LibName89=video
LibName90=wiznet
LibName91=Worldsemi
LibName92=Xicor
LibName93=zetex
LibName94=Zilog
LibName95=ATSHA204
LibName96=ATSHA204A
LibName97=M25P40
LibName98=RFM69CW
LibName99=SMD-RESONATOR-8MHZ-33PF-0.1__3P-3.2X1.3MM_
LibName100=XC6206P302MR_SOT23_
