(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 45)
    (no_connects 0)
    (area 146.609999 93.904999 172.160001 128.345001)
    (thickness 1.6)
    (drawings 30)
    (tracks 197)
    (zones 0)
    (modules 16)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 /USB_P)
  (net 9 /USB_N)
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad11)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 /DTR_2)
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 /DTR_1)
  (net 20 "Net-(J3-Pad6)")
  (net 21 "Net-(J3-Pad4)")
  (net 22 /BAT+)
  (net 23 /A4)
  (net 24 /A5)
  (net 25 /A7)
  (net 26 /D3)
  (net 27 /D4)
  (net 28 /D5)
  (net 29 /D6)
  (net 30 /D7)
  (net 31 /A0)
  (net 32 /A1)
  (net 33 /A6)
  (net 34 /MOSI)
  (net 35 "Net-(J6-Pad3)")
  (net 36 /RST)
  (net 37 /SCK)
  (net 38 /MISO)
  (net 39 /RX)
  (net 40 /TX)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /BAT+)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /DTR_1)
    (add_net /DTR_2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net /USB_N)
    (add_net /USB_P)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J6-Pad3)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 59CD62B0) (tstamp 59CD58F5)
    (at 162.56 104.14)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5975B973)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 59CD62AE) (tstamp 59CD58FB)
    (at 165.735 102.235 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5975B9FA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 59CD62A3) (tstamp 59CD5901)
    (at 149.225 104.14)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5975BB8F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603 (at 0 1.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 59CD62A0) (tstamp 59CD5907)
    (at 149.225 100.965)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5975BBCE)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0603 (at 0 1.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 59CD627D) (tstamp 59CD591B)
    (at 160.02 111.125 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59721428)
    (attr smd)
    (fp_text reference J1 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 450) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_P))
    (pad 6 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_N))
    (pad 7 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /DTR_2))
    (pad 14 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 59CD6455) (tstamp 59CD5921)
    (at 166.37 117.475 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /59CD95B9)
    (attr smd)
    (fp_text reference J2 (at 1.78 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 19 /DTR_1))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 16 /DTR_2))
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 59CD6294) (tstamp 59CD5932)
    (at 148.59 111.125 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /59CD456F)
    (attr smd)
    (fp_text reference J3 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.3 3.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 1.8 270) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 -2.35 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 2 smd rect (at -0.65 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_N))
    (pad 1 smd rect (at -1.3 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 1.3 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at 0 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_P))
    (pad 6 thru_hole circle (at 2.5 -2.35 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 6 smd rect (at -1 0.35 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 0.35 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)") (zone_connect 0))
    (pad 6 thru_hole oval (at 3.5 0.35 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 6 smd rect (at 2.9 0.35 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 6 smd rect (at -2.9 0.35 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59CD628B) (tstamp 59CD593E)
    (at 149.86 96.52 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /59CD47C6)
    (fp_text reference J4 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /BAT+))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A5))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A7))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59CD6288) (tstamp 59CD594A)
    (at 149.86 125.73 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /59CD4844)
    (fp_text reference J5 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 -20.11 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D4))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D5))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D6))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /D7))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A0))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A1))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A6))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59CD6282) (tstamp 59CD5958)
    (at 161.925 118.11 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /59CD496C)
    (fp_text reference J6 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.49 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /MOSI))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /SCK))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /MISO))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm (layer B.Cu) (tedit 59CD6285) (tstamp 59CD5965)
    (at 170.18 100.965 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /59CD489E)
    (fp_text reference J7 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 0 -22.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -21.65) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RST))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /RX))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /TX))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /MOSI))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /MISO))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /SCK))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DTR_1))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 59CD62B5) (tstamp 59CD596B)
    (at 158.115 100.965)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5975BB6A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /TX))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 59CD62A7) (tstamp 59CD5971)
    (at 162.56 100.965)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5975BA1F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 /RX))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 59CD62AB) (tstamp 59CD5977)
    (at 153.67 104.14)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5975BB28)
    (attr smd)
    (fp_text reference R3 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 /RX))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 59CD62A9) (tstamp 59CD597D)
    (at 153.67 100.965)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5975BB49)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /TX))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-RESONATOR-8MHZ-33PF-0.1__3P-3.2X1.3MM_:X3-SMD-3.6X1.3X0.8MM (layer F.Cu) (tedit 59CD62C6) (tstamp 59CD5984)
    (at 158.115 104.14)
    (path /5975B8B0)
    (attr smd)
    (fp_text reference Y1 (at -0.127 -1.7145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value Crystal_GND2 (at 0.3175 1.8875) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_line (start 1.7 -0.65) (end 1.8 -0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.8 0.65) (end 1.7 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.7 0.65) (end -1.85 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.85 0.65) (end -1.85 -0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.85 -0.65) (end -1.7 -0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -1.905 -0.889) (xy 1.778 -0.889) (xy 1.778 0.889) (xy -1.905 0.889)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -0.8 -0.65) (end -0.4 -0.65) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4 -0.65) (end 0.8 -0.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.65) (end -0.4 0.65) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4 0.65) (end 0.8 0.65) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.4 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.2 0) (size 0.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 2 smd rect (at 0 0) (size 0.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0) (size 0.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad7)"))
  )

  (gr_text "Extension #5\nISP header\nUSB to TTL" (at 165.1 104.14 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text BAT+ (at 149.86 94.615) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text VCC (at 153.67 94.615) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 158.75 94.615) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A7 (at 167.64 94.615 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A5 (at 165.1 94.615 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A4 (at 162.56 94.615 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A6 (at 167.64 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A1 (at 165.1 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A0 (at 162.56 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D7 (at 160.02 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D6 (at 157.48 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text MOSI (at 161.925 116.205) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )
  (gr_text RST (at 156.845 116.205) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )
  (gr_text SCK (at 154.305 116.205) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )
  (gr_text MISO (at 151.765 116.205) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )
  (gr_text "GND\n" (at 153.035 123.19) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text VCC (at 161.925 123.19) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 154.94 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "D4\n" (at 152.4 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D3 (at 149.86 127.635 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 146.685 128.27) (end 169.545 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 93.98) (end 146.685 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 93.98) (end 146.685 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.085 97.155) (end 168.91 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.085 125.73) (end 172.085 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.545 128.27) (end 172.085 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 24.13 (width 0.3) (layer F.Fab)
    (gr_text "24,130 mm" (at 160.02 86.915) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.955 94.615) (xy 147.955 85.565)))
    (feature2 (pts (xy 172.085 94.615) (xy 172.085 85.565)))
    (crossbar (pts (xy 172.085 88.265) (xy 147.955 88.265)))
    (arrow1a (pts (xy 147.955 88.265) (xy 149.081504 87.678579)))
    (arrow1b (pts (xy 147.955 88.265) (xy 149.081504 88.851421)))
    (arrow2a (pts (xy 172.085 88.265) (xy 170.958496 87.678579)))
    (arrow2b (pts (xy 172.085 88.265) (xy 170.958496 88.851421)))
  )
  (dimension 33.02 (width 0.3) (layer F.Fab)
    (gr_text "33,020 mm" (at 181.69 111.125 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172.085 127.635) (xy 183.04 127.635)))
    (feature2 (pts (xy 172.085 94.615) (xy 183.04 94.615)))
    (crossbar (pts (xy 180.34 94.615) (xy 180.34 127.635)))
    (arrow1a (pts (xy 180.34 127.635) (xy 179.753579 126.508496)))
    (arrow1b (pts (xy 180.34 127.635) (xy 180.926421 126.508496)))
    (arrow2a (pts (xy 180.34 94.615) (xy 179.753579 95.741504)))
    (arrow2b (pts (xy 180.34 94.615) (xy 180.926421 95.741504)))
  )
  (dimension 34.29 (width 0.3) (layer F.Fab)
    (gr_text "34,290 mm" (at 185.5 111.125 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.895 128.27) (xy 186.85 128.27)))
    (feature2 (pts (xy 175.895 93.98) (xy 186.85 93.98)))
    (crossbar (pts (xy 184.15 93.98) (xy 184.15 128.27)))
    (arrow1a (pts (xy 184.15 128.27) (xy 183.563579 127.143496)))
    (arrow1b (pts (xy 184.15 128.27) (xy 184.736421 127.143496)))
    (arrow2a (pts (xy 184.15 93.98) (xy 183.563579 95.106504)))
    (arrow2b (pts (xy 184.15 93.98) (xy 184.736421 95.106504)))
  )

  (segment (start 160.655 106.0703) (end 162.01 104.7153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.655 108.425) (end 160.655 106.0703) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.01 104.14) (end 162.01 104.7153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.305 120.65) (end 156.845 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.465 107.8873) (end 164.465 107.3497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.465 107.8873) (end 164.465 108.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 96.52) (end 158.6553 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 96.52) (end 158.6553 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 118.745) (end 169.0047 118.745) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.845 120.65) (end 159.385 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.385 120.65) (end 160.5603 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.5603 120.2826) (end 160.5603 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.3682 119.4747) (end 160.5603 120.2826) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.275 119.4747) (end 161.3682 119.4747) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.0047 118.745) (end 168.275 119.4747) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1597 106.655) (end 164.465 107.3497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1597 101.685) (end 165.1597 106.655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 120.65) (end 151.765 119.4747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.305 120.65) (end 153.1297 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.11 104.14) (end 163.11 104.7153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.465 108.425) (end 164.465 109.5003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.94 112.425) (end 151.9403 112.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 119.4747) (end 152.1324 119.4747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.1297 120.472) (end 153.1297 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.1324 119.4747) (end 153.1297 120.472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.4894 109.5003) (end 164.465 109.5003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.2996 109.3105) (end 161.4894 109.5003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.2996 106.5257) (end 161.2996 109.3105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.11 104.7153) (end 161.2996 106.5257) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.1417 112.3004) (end 152.9787 113.4634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.3097 112.3004) (end 154.1417 112.3004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.2996 109.3105) (end 158.3097 112.3004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.9787 118.6284) (end 152.9787 113.4634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.1324 119.4747) (end 152.9787 118.6284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.9787 113.4634) (end 151.9403 112.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.51 102.9647) (end 163.11 103.5647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 102.9647) (end 162.51 102.9647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 104.14) (end 158.115 102.9647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.11 104.14) (end 163.11 103.5647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.735 101.685) (end 165.3185 101.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.3185 101.685) (end 165.1597 101.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.1953 97.2802) (end 161.1953 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.3185 101.4034) (end 161.1953 97.2802) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.3185 101.685) (end 165.3185 101.4034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 96.52) (end 161.1953 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.7737 119.9766) (end 163.1003 120.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.6159 119.9766) (end 163.7737 119.9766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.3837 119.2088) (end 170.6159 119.9766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.3837 118.2167) (end 171.3837 119.2088) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.5473 117.3803) (end 171.3837 118.2167) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.18 117.3803) (end 170.5473 117.3803) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.18 116.205) (end 170.18 117.3803) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.925 120.65) (end 163.1003 120.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.4 96.52) (end 152.4 97.6953) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.0212 106.8615) (end 150.025 104.8653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.0212 109.7441) (end 152.0212 106.8615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.9403 109.825) (end 152.0212 109.7441) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.94 109.825) (end 151.9403 109.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.025 104.14) (end 150.025 104.8653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.8132 104.8653) (end 150.025 104.8653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.6996 104.7517) (end 147.8132 104.8653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.6996 100.3479) (end 147.6996 104.7517) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.8672 100.1803) (end 147.6996 100.3479) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.025 100.1803) (end 147.8672 100.1803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.025 100.0703) (end 150.025 100.1803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 97.6953) (end 150.025 100.0703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.025 100.1803) (end 150.025 100.965) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 96.52) (end 153.5753 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 96.52) (end 153.5753 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 96.52) (end 156.1153 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.7 114.9003) (end 164.465 114.9003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.0047 116.205) (end 167.7 114.9003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.18 116.205) (end 169.0047 116.205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.465 113.825) (end 164.465 114.9003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.735 105.7212) (end 167.2675 107.2537) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.735 102.785) (end 165.735 105.7212) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.2675 109.9472) (end 164.465 112.7497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.2675 107.2537) (end 167.2675 109.9472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.465 113.825) (end 164.465 112.7497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.1153 96.1527) (end 156.1153 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.4234 94.8446) (end 156.1153 96.1527) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1726 94.8446) (end 157.4234 94.8446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 96.042) (end 165.1726 94.8446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 99.3648) (end 166.37 96.042) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.1458 102.1406) (end 166.37 99.3648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.4842 102.1406) (end 169.1458 102.1406) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.3872 103.0436) (end 170.4842 102.1406) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.3872 106.5002) (end 171.3872 103.0436) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.6337 107.2537) (end 171.3872 106.5002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.2675 107.2537) (end 170.6337 107.2537) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.1503 103.6866) (end 149.1503 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.4222 103.4147) (end 149.1503 103.6866) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.9694 103.4147) (end 149.4222 103.4147) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.6947 104.14) (end 151.9694 103.4147) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.22 104.14) (end 152.6947 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.425 104.14) (end 149.1503 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.1503 101.4184) (end 149.1503 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.4222 101.6903) (end 149.1503 101.4184) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.9694 101.6903) (end 149.4222 101.6903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.6947 100.965) (end 151.9694 101.6903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.22 100.965) (end 152.6947 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.425 100.965) (end 149.1503 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.7479 100.3074) (end 159.0903 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.5631 100.3074) (end 159.7479 100.3074) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.2068 100.9511) (end 163.5631 100.3074) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.2068 105.3862) (end 164.2068 100.9511) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.195 106.398) (end 164.2068 105.3862) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.195 108.425) (end 163.195 106.398) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.565 100.965) (end 159.0903 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.925 108.425) (end 161.925 107.3497) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.01 100.965) (end 163.5353 100.965) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.925 106.7128) (end 161.925 107.3497) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.7431 104.8947) (end 161.925 106.7128) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.7431 101.1728) (end 163.7431 104.8947) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.5353 100.965) (end 163.7431 101.1728) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.7603 111.125) (end 159.385 109.5003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.94 111.125) (end 157.7603 111.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.385 108.425) (end 159.385 109.5003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.1403 110.475) (end 158.115 109.5003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.94 110.475) (end 157.1403 110.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.115 108.425) (end 158.115 109.5003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.2806 107.3497) (end 156.845 107.3497) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.315 105.3153) (end 157.2806 107.3497) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.315 104.14) (end 159.315 105.3153) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.845 108.425) (end 156.845 107.3497) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.575 104.8047) (end 155.575 108.425) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.2397 104.14) (end 155.575 104.8047) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.915 104.14) (end 156.2397 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.5897 116.835) (end 160.655 114.9003) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.37 116.835) (end 162.5897 116.835) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.655 113.825) (end 160.655 114.9003) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.645 118.9253) (end 166.37 118.9253) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.0047 121.285) (end 166.645 118.9253) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.18 121.285) (end 169.0047 121.285) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.37 118.115) (end 166.37 118.9253) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.24 114.625) (end 148.24 114.025) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.5153 113.625) (end 149.5153 114.625) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 150.94 113.625) (end 150.5153 113.625) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.24 114.625) (end 149.5153 114.625) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.24 107.625) (end 148.24 108.225) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.24 108.225) (end 149.5153 108.225) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.24 110.125) (end 149.5153 110.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.24 114.025) (end 148.24 112.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.24 112.125) (end 148.24 110.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.5153 108.625) (end 150.94 108.625) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.5153 108.225) (end 149.5153 108.625) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.5153 108.625) (end 149.5153 110.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.4626 122.4723) (end 163.1003 118.11) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 170.6772 122.4723) (end 167.4626 122.4723) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 171.3754 121.7741) (end 170.6772 122.4723) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 171.3754 110.5884) (end 171.3754 121.7741) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 170.5473 109.7603) (end 171.3754 110.5884) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 170.18 109.7603) (end 170.5473 109.7603) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 170.18 108.585) (end 170.18 109.7603) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 161.925 118.11) (end 163.1003 118.11) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 158.0203 117.7427) (end 158.0203 118.11) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 160.8941 114.8689) (end 158.0203 117.7427) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 170.6986 114.8689) (end 160.8941 114.8689) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 171.371 114.1965) (end 170.6986 114.8689) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 171.371 102.964) (end 171.371 114.1965) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 170.5473 102.1403) (end 171.371 102.964) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 170.18 102.1403) (end 170.5473 102.1403) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 170.18 100.965) (end 170.18 102.1403) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 156.845 118.11) (end 158.0203 118.11) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 154.305 118.11) (end 155.4803 118.11) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 159.558 113.665) (end 170.18 113.665) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 155.4803 117.7427) (end 159.558 113.665) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 155.4803 118.11) (end 155.4803 117.7427) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 152.9403 117.7427) (end 152.9403 118.11) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.558 111.125) (end 152.9403 117.7427) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 170.18 111.125) (end 159.558 111.125) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 151.765 118.11) (end 152.9403 118.11) (width 0.25) (layer B.Cu) (net 38))
  (via (at 162.4252 101.801) (size 0.6) (layers F.Cu B.Cu) (net 39))
  (segment (start 160.4076 102.1421) (end 161.5847 100.965) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 156.6432 102.1421) (end 160.4076 102.1421) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 154.6453 104.14) (end 156.6432 102.1421) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 154.12 104.14) (end 154.6453 104.14) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.11 100.965) (end 161.8474 100.965) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 161.8474 100.965) (end 161.5847 100.965) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.4252 101.5428) (end 162.4252 101.801) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 161.8474 100.965) (end 162.4252 101.5428) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 167.3007 101.801) (end 169.0047 103.505) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 162.4252 101.801) (end 167.3007 101.801) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 170.18 103.505) (end 169.0047 103.505) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 170.18 106.045) (end 170.18 104.8697) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.12 100.965) (end 157.665 100.965) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 169.7985 104.8697) (end 170.18 104.8697) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 169.0047 104.0759) (end 169.7985 104.8697) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 169.0047 103.8112) (end 169.0047 104.0759) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 163.7354 98.5419) (end 169.0047 103.8112) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 163.7354 96.028) (end 163.7354 98.5419) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 163.0023 95.2949) (end 163.7354 96.028) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 159.5802 95.2949) (end 163.0023 95.2949) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 158.79 96.0851) (end 159.5802 95.2949) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 158.79 97.8237) (end 158.79 96.0851) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 157.665 98.9487) (end 158.79 97.8237) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 157.665 100.965) (end 157.665 98.9487) (width 0.25) (layer F.Cu) (net 40))

)
