EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:switches
LIBS:relays
LIBS:motors
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:CH340G
LIBS:Cosmonode_ext05_v03-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cosmonode_ext_02"
Date "2017-08-01"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CONN_01X08 J3
U 1 1 598047BC
P 6900 2750
F 0 "J3" H 6900 3200 50  0000 C CNN
F 1 "CONN_01X08" V 7000 2750 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 6900 2750 50  0001 C CNN
F 3 "" H 6900 2750 50  0001 C CNN
	1    6900 2750
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X08 J4
U 1 1 598047EF
P 7850 2750
F 0 "J4" H 7800 3200 50  0000 C CNN
F 1 "CONN_01X08" V 7950 2750 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 7850 2750 50  0001 C CNN
F 3 "" H 7850 2750 50  0001 C CNN
	1    7850 2750
	1    0    0    -1  
$EndComp
Text Label 6700 2400 2    60   ~ 0
D3
Text Label 6700 2500 2    60   ~ 0
D4
Text Label 6700 2600 2    60   ~ 0
D5
Text Label 6700 2700 2    60   ~ 0
D6
Text Label 6700 2800 2    60   ~ 0
D7
Text Label 6700 2900 2    60   ~ 0
A0
Text Label 6700 3000 2    60   ~ 0
A1
Text Label 7650 2400 2    60   ~ 0
BAT+
$Comp
L +3.3V #PWR01
U 1 1 59804C25
P 7300 2500
F 0 "#PWR01" H 7300 2350 50  0001 C CNN
F 1 "+3.3V" H 7300 2640 50  0000 C CNN
F 2 "" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 59804C43
P 7300 2800
F 0 "#PWR02" H 7300 2550 50  0001 C CNN
F 1 "GND" H 7300 2650 50  0000 C CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
Text Label 7650 2900 2    60   ~ 0
A4
Text Label 7650 3000 2    60   ~ 0
A5
$Comp
L +3.3V #PWR03
U 1 1 598068CC
P 9150 3800
F 0 "#PWR03" H 9150 3650 50  0001 C CNN
F 1 "+3.3V" H 9150 3940 50  0000 C CNN
F 2 "" H 9150 3800 50  0001 C CNN
F 3 "" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR04
U 1 1 59806902
P 8850 3850
F 0 "#PWR04" H 8850 3600 50  0001 C CNN
F 1 "GND" H 8850 3700 50  0000 C CNN
F 2 "" H 8850 3850 50  0001 C CNN
F 3 "" H 8850 3850 50  0001 C CNN
	1    8850 3850
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG05
U 1 1 59806938
P 8850 3850
F 0 "#FLG05" H 8850 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 4000 50  0000 C CNN
F 2 "" H 8850 3850 50  0001 C CNN
F 3 "" H 8850 3850 50  0001 C CNN
	1    8850 3850
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG06
U 1 1 598069BA
P 9150 3800
F 0 "#FLG06" H 9150 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 9150 3950 50  0000 C CNN
F 2 "" H 9150 3800 50  0001 C CNN
F 3 "" H 9150 3800 50  0001 C CNN
	1    9150 3800
	-1   0    0    1   
$EndComp
NoConn ~ 7650 2400
NoConn ~ 6700 3000
NoConn ~ 6700 2900
Text Notes 9900 6950 2    60   ~ 0
Shield for cosmonode\n2 connections to 3.3V -  I2C sensors ( or 1wire sensors)\n
NoConn ~ 6700 2800
Text Notes 7800 3250 2    60   ~ 0
CONNECTORS TO NODE
Wire Wire Line
	7300 2700 7650 2700
Wire Wire Line
	7300 2700 7300 2800
Wire Wire Line
	7650 2800 7600 2800
Wire Wire Line
	7600 2800 7600 2700
Connection ~ 7600 2700
Wire Wire Line
	7300 2600 7650 2600
Wire Wire Line
	7300 2600 7300 2500
Wire Wire Line
	7650 2500 7600 2500
Wire Wire Line
	7600 2500 7600 2600
Connection ~ 7600 2600
NoConn ~ 6700 2400
NoConn ~ 6700 2500
$Comp
L CONN_02X05 J?
U 1 1 59CD510B
P 8000 4000
F 0 "J?" H 8000 4300 50  0000 C CNN
F 1 "CONN_02X05" H 8000 3700 50  0000 C CNN
F 2 "" H 8000 2800 50  0001 C CNN
F 3 "" H 8000 2800 50  0001 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
Text Label 6700 3100 2    60   ~ 0
A6
Text Label 7650 3100 2    60   ~ 0
A7
$Comp
L CONN_01X08 J?
U 1 1 59CD5378
P 8650 2750
F 0 "J?" H 8650 3200 50  0000 C CNN
F 1 "CONN_01X08" V 8750 2750 50  0000 C CNN
F 2 "" H 8650 2750 50  0001 C CNN
F 3 "" H 8650 2750 50  0001 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
Text Label 8450 2400 2    60   ~ 0
RST
Text Label 8450 2500 2    60   ~ 0
RX
Text Label 8450 2600 2    60   ~ 0
TX
Text Label 8450 2700 2    60   ~ 0
MOSI
Text Label 8450 2800 2    60   ~ 0
MISO
Text Label 8450 2900 2    60   ~ 0
SCK
$Comp
L +3.3V #PWR?
U 1 1 59CD57D7
P 8200 3000
F 0 "#PWR?" H 8200 2850 50  0001 C CNN
F 1 "+3.3V" H 8200 3140 50  0000 C CNN
F 2 "" H 8200 3000 50  0001 C CNN
F 3 "" H 8200 3000 50  0001 C CNN
	1    8200 3000
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR?
U 1 1 59CD57EE
P 8200 3150
F 0 "#PWR?" H 8200 2900 50  0001 C CNN
F 1 "GND" H 8200 3000 50  0000 C CNN
F 2 "" H 8200 3150 50  0001 C CNN
F 3 "" H 8200 3150 50  0001 C CNN
	1    8200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3000 8200 3000
Wire Wire Line
	8450 3100 8200 3100
Wire Wire Line
	8200 3100 8200 3150
Text Label 7750 3800 2    60   ~ 0
MOSI
Text Label 7750 4000 2    60   ~ 0
RST
Text Label 7750 4100 2    60   ~ 0
SCK
Text Label 7750 4200 2    60   ~ 0
MISO
$Comp
L +3.3V #PWR?
U 1 1 59CD58AC
P 8400 3800
F 0 "#PWR?" H 8400 3650 50  0001 C CNN
F 1 "+3.3V" H 8400 3940 50  0000 C CNN
F 2 "" H 8400 3800 50  0001 C CNN
F 3 "" H 8400 3800 50  0001 C CNN
	1    8400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3800 8400 3800
NoConn ~ 6700 3100
NoConn ~ 7650 3100
NoConn ~ 7650 3000
NoConn ~ 7650 2900
$Comp
L CH340G J?
U 1 1 59CD58F4
P 6350 4000
F 0 "J?" H 6350 3900 50  0000 C CNN
F 1 "CH340G" H 6350 4100 50  0000 C CNN
F 2 "MODULE" H 6350 4000 50  0001 C CNN
F 3 "DOCUMENTATION" H 6350 4000 50  0001 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
NoConn ~ 6700 2600
NoConn ~ 6700 2700
$Comp
L CONN_01X05 J?
U 1 1 59CD5C1A
P 6100 2700
F 0 "J?" H 6100 3000 50  0000 C CNN
F 1 "CONN_01X05" V 6200 2700 50  0000 C CNN
F 2 "" H 6100 2700 50  0001 C CNN
F 3 "" H 6100 2700 50  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
Text Label 5900 2500 2    60   ~ 0
RST
Text Label 5900 2600 2    60   ~ 0
RX
Text Label 5900 2700 2    60   ~ 0
TX
$Comp
L +3.3V #PWR?
U 1 1 59CD5D9F
P 5650 2800
F 0 "#PWR?" H 5650 2650 50  0001 C CNN
F 1 "+3.3V" H 5650 2940 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR?
U 1 1 59CD5DBC
P 5750 2900
F 0 "#PWR?" H 5750 2650 50  0001 C CNN
F 1 "GND" H 5750 2750 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2800 5650 2800
Wire Wire Line
	5900 2900 5750 2900
$EndSCHEMATC
